<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Awukho kwifestile yangasese okwangoku.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Vula ifestile yangasese">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "i">

<!ENTITY privateBrowsing.title                 "Ukubhrawuza kwangasese">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Ubhrawuza ngokusemfihlweni">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Ayigcinanga">
<!ENTITY aboutPrivateBrowsing.info.history     "Imbali">
<!ENTITY aboutPrivateBrowsing.info.searches    "Ukhangelo">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Ii-Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Iifayile Zexeshana">

<!ENTITY aboutPrivateBrowsing.info.saved       "Igcinile">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Iidownlowudi">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Iibhukhmakhi">

<!ENTITY aboutPrivateBrowsing.note1            "Sicela uphawule ukuba umqeshi wakho okanye umnikezeli wakho we-Intanethi uza kutreka amaphepha owatyelelayo">
<!ENTITY aboutPrivateBrowsing.learnMore        "Funda ngakumbi.">
<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width1             "26em">
<!ENTITY trackingProtection.title              "Itreka Ukhuseleko">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "ILAYITILE">
<!ENTITY trackingProtection.state.disabled     "ICIMILE">

<!ENTITY trackingProtection.description1       "IiFestile Zabucala ngoku zibhloka iinxalenye zephepha ezinokutreka ukubhrawuza kwakho.">

<!ENTITY trackingProtection.disable            "Cima Ukhuseleko Lokutreka">
<!ENTITY trackingProtection.enable             "Vula Ukhuseleko Lokutreka">
<!ENTITY trackingProtection.startTour1         "Bona indlela okusebenza ngayo oku">

<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
