<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "ଆପଣ ଗୋପନୀୟତାର ସହିତ ବ୍ରାଉଜ କରୁଛନ୍ତି">
<!ENTITY aboutPrivateBrowsing.title.normal     "ଏକ ବ୍ୟକ୍ତିଗତ ୱିଣ୍ଡୋ ଖୋଲିବେ କି?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; ଏହି ୱିଣ୍ଡୋ ପାଇଁ କୌଣସି ପୁରୁଣା ତଥ୍ୟକୁ ମନେରଖିନଥାଏ।">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; ଏହି ବ୍ୟକ୍ତିଗତ ୱିଣ୍ଡୋ ପାଇଁ କୌଣସି ପୁରୁଣା ତଥ୍ୟକୁ ମନେରଖିନଥାଏ।">

<!ENTITY aboutPrivateBrowsing.description      "ସେଥିରେ ବ୍ରାଉଜିଙ୍ଗ ପୁରୁଣା ତଥ୍ୟ, ସନ୍ଧାନ ପୁରୁଣା ତଥ୍ୟ, ଆହରଣ ପୁରୁଣା ତଥ୍ୟ, ୱେବ ଫର୍ମ ପୁରୁଣା ତଥ୍ୟ, କୁକି, ଏବଂ ଅସ୍ଥାୟୀ ଇଣ୍ଟରନେଟ୍‌ ଫାଇଲଗୁଡ଼ିକ ଅନ୍ତର୍ଭୁକ୍ତ। ତଥାପି, ଆପଣ ଆହରଣ କରିଥିବା ଫାଇଲ ଏବଂ ପୃଷ୍ଠାସଂକେତଗୁଡ଼ିକ ରଖାଯାଇଥାଏ।">

<!ENTITY aboutPrivateBrowsing.notPrivate       "ଆପଣ ବର୍ତ୍ତମାନ ବ୍ୟକ୍ତିଗତ ୱିଣ୍ଡୋରେ ନାହାନ୍ତି।">

<!ENTITY aboutPrivateBrowsing.moreInfo         "ଏହି କମ୍ପୁଟରେ ଆପଣଙ୍କର ବ୍ରାଉଜିଙ୍ଗ ପୁରୁଣା ତଥ୍ୟର କୌଣସି ବିବରଣୀ ନଥିଲେ ମଧ୍ଯ, ଆପଣଙ୍କର ସର୍ଭିସପ୍ରଦାନକାରୀ କିମ୍ବା ନିଯୁକ୍ତିଦାତା ଆପଣ ପରିଦର୍ଶନ କରିଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକୁ ଅନୁସରଣ କରିପାରିବେ।">
<!ENTITY aboutPrivateBrowsing.learnMore        "ଅଧିକ ଜ୍ଞାନ ଆହରଣ କରନ୍ତୁ।">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ଏକ ବ୍ୟକ୍ତିଗତ ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!-- TO BE REMOVED POST-AUSTRALIS --> 
<!-- LOCALIZATION NOTE (privatebrowsingpage.howToStart3): please leave &basePBMenu.label; intact in the translation -->

<!ENTITY privatebrowsingpage.howToStart3               "ବ୍ୟକ୍ତିଗତ ବ୍ରାଉଜିଙ୍ଗକୁ ଆରମ୍ଭ କରିବା ପାଇଁ, ଆପଣ &basePBMenu.label; &gt; &newPrivateWindow.label; କୁ ମଧ୍ଯ ବାଛିପାରିବେ।">

<!ENTITY aboutPrivateBrowsing.info.bookmarks             "bookmarks">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.downloads             "downloads">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.searches              "searches">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "temporary files">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">

<!ENTITY privateBrowsing.title                           "Private Browsing">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
<!ENTITY trackingProtection.startTour1                   "See how it works">

<!ENTITY trackingProtection.title                        "Tracking Protection">
