<!ENTITY inspectorHTMLEdit.label       "Përpunojeni Si HTML">
<!ENTITY inspectorHTMLEdit.accesskey   "P">

<!ENTITY inspectorHTMLCopyInner.label       "Kopjo HTML-në e Brendshme">
<!ENTITY inspectorHTMLCopyInner.accesskey   "B">

<!ENTITY inspectorHTMLCopyOuter.label       "Kopjo HTML-në e Jashtme">
<!ENTITY inspectorHTMLCopyOuter.accesskey   "J">

<!-- LOCALIZATION NOTE (inspectorCopyUniqueSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyUniqueSelector.label       "Kopjo Përzgjedhësin Unik">
<!ENTITY inspectorCopyUniqueSelector.accesskey   "U">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteOuter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteOuter.label      "Ngjit HTML të Jashtme">
<!ENTITY inspectorHTMLPasteOuter.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteInner.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorHTMLPasteInner.label      "Ngjit HTML-ë të Brendshme">
<!ENTITY inspectorHTMLPasteInner.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Ngjitni…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "N">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Para">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "r">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "Pas">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "s">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "Si Pjellë të Parë">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "a">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "Si Pjellë të Fundit">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "F">

<!ENTITY inspectorHTMLDelete.label          "Fshije Nyjën">
<!ENTITY inspectorHTMLDelete.accesskey      "F">

<!ENTITY inspector.selectButton.tooltip     "Përzgjidhni element me kursor">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label2): This is the label shown as
     the placeholder in inspector search box -->
<!ENTITY inspectorSearchHTML.label2          "Kërkoni me Përzgjedhës CSS">
<!ENTITY inspectorSearchHTML.key            "C">

<!ENTITY inspectorCopyImageDataUri.label       "Kopjoni URL Të Dhënash Figure">

<!ENTITY inspectorShowDOMProperties.label       "Shfaq Veti DOM">

<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->
<!ENTITY inspectorScrollNodeIntoView.label       "Rrëshqite Për Parje">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "R">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that will
     be shown as the placeholder in the future, once the inspector search box
     supports the full text HTML search in Bug 835896. -->
<!ENTITY inspectorSearchHTML.label3 "Kërko për HTML">

<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->
<!ENTITY inspectorExpandNode.label       "Zgjeroji Krejt">

<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->
<!ENTITY inspectorCollapseNode.label       "Tkurri">

<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->
<!ENTITY inspectorScreenshotNode.label       "Foto ekrani Për Nyjën">

<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->
<!ENTITY inspectorUseInConsole.label       "Përdore në Konsolë">

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->
<!ENTITY inspectorAddAttribute.label        "Shtoni Atribut">
<!ENTITY inspectorAddAttribute.accesskey    "S">

<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributeSubmenu.label      "Atribut">
<!ENTITY inspectorAttributeSubmenu.accesskey  "A">

<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->
<!ENTITY inspectorDuplicateNode.label       "Përsëdyteni Nyjën">

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->
<!ENTITY inspectorEditAttribute.label        "Përpunoni Atribut">
<!ENTITY inspectorEditAttribute.accesskey    "P">

<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Hiqni Atribut">
<!ENTITY inspectorRemoveAttribute.accesskey    "H">

<!ENTITY inspectorAddNode.accesskey   "C">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Create New Node">
<!ENTITY inspectorAttributesSubmenu.accesskey  "A">

<!-- LOCALIZATION NOTE (inspectorAttributesSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributesSubmenu.label      "Attributes">
<!ENTITY inspectorCopyCSSSelector.accesskey "S">

<!-- LOCALIZATION NOTE (inspectorCopyCSSSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyCSSSelector.label "CSS Selector">

<!-- LOCALIZATION NOTE (inspectorCopyHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     copy items, which allow to:
     - Copy Inner HTML
     - Copy Outer HTML
     - Copy Unique selector
     - Copy Image data URI -->
<!ENTITY inspectorCopyHTMLSubmenu.label      "Copy">
<!ENTITY inspectorCopyInnerHTML.accesskey   "I">

<!-- LOCALIZATION NOTE (inspectorCopyInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->
<!ENTITY inspectorCopyInnerHTML.label       "Inner HTML">
<!ENTITY inspectorCopyOuterHTML.accesskey   "O">

<!-- LOCALIZATION NOTE (inspectorCopyOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->
<!ENTITY inspectorCopyOuterHTML.label       "Outer HTML">

<!-- LOCALIZATION NOTE (inspectorImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->
<!ENTITY inspectorImageDataUri.label       "Image Data-URL">

<!-- LOCALIZATION NOTE (inspectorPasteHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     paste items, which allow to:
     - Paste Inner HTML
     - Paste Outer HTML
     - Before
     - After
     - As First Child
     - As Last Child -->
<!ENTITY inspectorPasteHTMLSubmenu.label      "Paste">
<!ENTITY inspectorPasteInnerHTML.accesskey  "I">

<!-- LOCALIZATION NOTE (inspectorPasteInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorPasteInnerHTML.label      "Inner HTML">
<!ENTITY inspectorPasteOuterHTML.accesskey  "O">

<!-- LOCALIZATION NOTE (inspectorPasteOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorPasteOuterHTML.label      "Outer HTML">
