<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Umumiy">

<!ENTITY  warnAddonInstall.label        "Agar saytlar qoʻshimcha dasturlar oʻrnatishga urinsa meni ogohlantir">
<!ENTITY  warnAddonInstall.accesskey    "o">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Hujum saytlari sifatida xabar berilganlarni bloklash">
<!ENTITY  blockAttackSites.accesskey "b">

<!ENTITY  blockWebForgeries.label     "Internet qalloblik sifatida xabar berilganlarni bloklash">
<!ENTITY  blockWebForgeries.accesskey "b">

<!ENTITY  addonExceptions.label         "Istisnolar">
<!ENTITY  addonExceptions.accesskey     "I">


<!ENTITY  logins.label                  "Kirishlar">

<!ENTITY  rememberLogins.label          "Saytlardagi login ma’lumotlari eslab qolinsin">
<!ENTITY  rememberLogins.accesskey      "S">
<!ENTITY  passwordExceptions.label      "Istisnolar">
<!ENTITY  passwordExceptions.accesskey  "I">

<!ENTITY  useMasterPassword.label        "Parol ustasidan foydalanish">
<!ENTITY  useMasterPassword.accesskey    "f">
<!ENTITY  changeMasterPassword.label     "Parol ustasini oʻzgartirish">
<!ENTITY  changeMasterPassword.accesskey "u">

<!ENTITY  savedLogins.label              "Saqlangan login ma’lumotlari…">
<!ENTITY  savedLogins.accesskey          "l">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
