<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY inspectorHTMLCopyInner.label "Copiar el HTML internu">
<!ENTITY inspectorHTMLCopyInner.accesskey "I">
<!ENTITY inspectorHTMLCopyOuter.label "Copiar el HTML esternu">
<!ENTITY inspectorHTMLCopyOuter.accesskey "O">
<!ENTITY inspectorHTMLDelete.label "Desaniciar nodu">
<!ENTITY inspectorHTMLDelete.accesskey "D">
<!ENTITY inspector.selectButton.tooltip "Seleicionar un elementu col mur">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorCopyUniqueSelector.label "Copiar seleutor únicu">
<!ENTITY inspectorCopyUniqueSelector.accesskey "s">
<!ENTITY inspectorHTMLEdit.label "Editar como HTML">
<!ENTITY inspectorHTMLEdit.accesskey "E">
<!ENTITY inspectorCopyImageDataUri.label "Copiar Data-URL de la imaxe">
<!ENTITY inspectorHTMLPasteOuter.label "Apegar HTML esterior">
<!ENTITY inspectorHTMLPasteOuter.accesskey "H">
<!ENTITY inspectorShowDOMProperties.label "Amosar propiedaes DOM">
<!ENTITY inspectorSearchHTML.label2 "Guetar con seleutores CSS">
<!ENTITY inspectorHTMLPasteLastChild.label "Como postrer fíu">
<!ENTITY inspectorHTMLPasteLastChild.accesskey "m">
<!ENTITY inspectorHTMLPasteInner.label "Apegar HTML internu">
<!ENTITY inspectorHTMLPasteInner.accesskey "L">
<!ENTITY inspectorHTMLPasteFirstChild.label "Como primer fíu">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey "C">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label "Apegar…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey "A">
<!ENTITY inspectorHTMLPasteBefore.label "Enantes">
<!ENTITY inspectorHTMLPasteBefore.accesskey "E">
<!ENTITY inspectorHTMLPasteAfter.label "Tres de">
<!ENTITY inspectorHTMLPasteAfter.accesskey "T">

<!ENTITY inspectorAddAttribute.accesskey    "A">

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->
<!ENTITY inspectorAddAttribute.label        "Add Attribute">
<!ENTITY inspectorAttributeSubmenu.accesskey  "A">
<!-- LOCALIZATION NOTE (inspectorAttributeSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributeSubmenu.label      "Attribute">

<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->
<!ENTITY inspectorCollapseNode.label       "Collapse">

<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->
<!ENTITY inspectorDuplicateNode.label       "Duplicate Node">
<!ENTITY inspectorEditAttribute.accesskey    "E">

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->
<!ENTITY inspectorEditAttribute.label        "Edit Attribute">

<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->
<!ENTITY inspectorExpandNode.label       "Expand All">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">

<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Remove Attribute">

<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->
<!ENTITY inspectorScreenshotNode.label       "Screenshot Node">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "S">

<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->
<!ENTITY inspectorScrollNodeIntoView.label       "Scroll Into View">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that will
     be shown as the placeholder in the future, once the inspector search box
     supports the full text HTML search in Bug 835896. -->
<!ENTITY inspectorSearchHTML.label3 "Search HTML">

<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->
<!ENTITY inspectorUseInConsole.label       "Use in Console">
