<!ENTITY inspectorHTMLEdit.label "Правіць як HTML">
<!ENTITY inspectorHTMLEdit.accesskey "H">
<!ENTITY inspectorHTMLCopyInner.label "Капіяваць унутраны HTML">
<!ENTITY inspectorHTMLCopyInner.accesskey "у">
<!ENTITY inspectorHTMLCopyOuter.label "Капіяваць вонкавы HTML">
<!ENTITY inspectorHTMLCopyOuter.accesskey "в">
<!ENTITY inspectorCopyUniqueSelector.label "Капіяваць адзіны вылучальнік">
<!ENTITY inspectorCopyUniqueSelector.accesskey "а">
<!ENTITY inspectorHTMLDelete.label "Выдаліць вузел">
<!ENTITY inspectorHTMLDelete.accesskey "д">
<!ENTITY inspector.selectButton.tooltip "Вылучыць адзінку мышшу">
<!ENTITY inspectorSearchHTML.label "Пошук HTML">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorCopyImageDataUri.label "Капіяваць Data-URL выявы">

<!ENTITY inspectorAddNode.accesskey   "C">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Create New Node">


<!-- LOCALIZATION NOTE (inspectorEyeDropper.label): A string displayed as the tooltip of
     a button in the inspector which toggles the Eyedropper tool -->
<!ENTITY inspectorEyeDropper.label       "Grab a color from the page">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">
<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Remove Attribute">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3 "Search HTML">
