<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY general.label "Агульныя">
<!ENTITY warnAddonInstall.label "Папярэджваць мяне, калі пляцоўкі спрабуюць усталяваць дадаткі">
<!ENTITY warnAddonInstall.accesskey "П">
<!ENTITY blockAttackSites.label "Блакаваць вядомыя нападныя пляцоўкі">
<!ENTITY blockAttackSites.accesskey "к">
<!ENTITY blockWebForgeries.label "Блакаваць вядомыя пляцоўкі-падробкі">
<!ENTITY blockWebForgeries.accesskey "Б">
<!ENTITY addonExceptions.label "Выключэнні…">
<!ENTITY addonExceptions.accesskey "В">
<!ENTITY passwords.label "Паролі">
<!ENTITY rememberPasswords.label "Памятаць паролі для пляцовак">
<!ENTITY rememberPasswords.accesskey "м">
<!ENTITY passwordExceptions.label "Выключэнні…">
<!ENTITY passwordExceptions.accesskey "ы">
<!ENTITY useMasterPassword.label "Ужываць галоўны пароль">
<!ENTITY useMasterPassword.accesskey "У">
<!ENTITY changeMasterPassword.label "Змяніць галоўны пароль…">
<!ENTITY changeMasterPassword.accesskey "З">
<!ENTITY savedPasswords.label "Захаваныя паролі…">
<!ENTITY savedPasswords.accesskey "П">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">


<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
