<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Umum">

<!ENTITY  warnAddonInstall.label        "Peringatkan jika situs web mencoba memasang Pengaya">
<!ENTITY  warnAddonInstall.accesskey    "g">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Blokir situs penyerang yang pernah dilaporkan">
<!ENTITY  blockAttackSites.accesskey "y">

<!ENTITY  blockWebForgeries.label     "Blokir situs penipuan web yang pernah dilaporkan">
<!ENTITY  blockWebForgeries.accesskey "w">

<!ENTITY  addonExceptions.label         "Pengecualian…">
<!ENTITY  addonExceptions.accesskey     "P">


<!ENTITY  logins.label                  "Info masuk">

<!ENTITY  rememberLogins.label          "Ingat info masuk situs">
<!ENTITY  rememberLogins.accesskey      "I">
<!ENTITY  passwordExceptions.label      "Pengecualian…">
<!ENTITY  passwordExceptions.accesskey  "c">

<!ENTITY  useMasterPassword.label        "Gunakan sandi utama">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Ubah Sandi Utama…">
<!ENTITY  changeMasterPassword.accesskey "U">

<!ENTITY  savedLogins.label              "Info Masuk Tersimpan…">
<!ENTITY  savedLogins.accesskey          "I">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
