<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "General">

<!ENTITY  warnAddonInstall.label        "Avisa'm quan els llocs web intentin instal·lar complements">
<!ENTITY  warnAddonInstall.accesskey    "i">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Bloca els llocs web que s'ha informat que són atacants">
<!ENTITY  blockAttackSites.accesskey "s">

<!ENTITY  blockWebForgeries.label     "Bloca els llocs web que s'ha informat que són falsificacions">
<!ENTITY  blockWebForgeries.accesskey "f">

<!ENTITY  addonExceptions.label         "Excepcions…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Inicis de sessió">

<!ENTITY  rememberLogins.label          "Recorda les dades d'inici de sessió dels llocs web">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "Excepcions…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Utilitza una contrasenya mestra">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Canvia la contrasenya mestra…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Inicis de sessió desats">
<!ENTITY  savedLogins.accesskey          "I">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
