<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "Ngon-ɗaa ko e banngagol suturo">
<!ENTITY aboutPrivateBrowsing.title.normal     "Uddit e henorde suuriinde?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; mooftoytaa hay aslol e ndee henorde.">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; mooftoytaa hay aslol e ndee henorde suuriinde.">

<!ENTITY aboutPrivateBrowsing.description      "Ena jeyaa heen alsol banngagol, aslol njiilaw, aslol gaawte, aslol formere geese, kukiije walla pille enternet ɓadiiɗe. Kono piille ɗe ngaawti-ɗaa e maantore ɗe mbaɗ-ɗaa maa moofte.">

<!ENTITY aboutPrivateBrowsing.notPrivate       "A wonaani e henorde suuriinde e oo sahaa.">

<!ENTITY aboutPrivateBrowsing.moreInfo         "Goonga ndee ordinateer mooftaani aslol peeragol maa, jeeyoowo ceŋe enternet maa walla ligginoowo-ma ena waawi rewindaade kelle ɗe njilloto-ɗaa.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Ɓeydu Humpito.">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "Uddit Henorde Suuriinde">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "S">

<!ENTITY aboutPrivateBrowsing.info.bookmarks             "bookmarks">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.downloads             "downloads">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.searches              "searches">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "temporary files">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">

<!ENTITY privateBrowsing.title                           "Private Browsing">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
<!ENTITY trackingProtection.startTour1                   "See how it works">

<!ENTITY trackingProtection.title                        "Tracking Protection">
