<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "Anda kini tidak berada di privasi tetingkap.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "Buka satu tetingkap sulit">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title.tracking                  "Pelayaran Peribadi dengan Perlindungan Penjejakan">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "Apabila anda belayar dalam Tetingkap Peribadi, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "tidak menyimpan">

<!ENTITY aboutPrivateBrowsing.info.visited               "halaman yang dilawati">



<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "akan menyimpan">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " anda:">








<!ENTITY trackingProtection.title                        "Perlindungan Penjejakan">



<!ENTITY aboutPrivateBrowsing.info.bookmarks             "bookmarks">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.downloads             "downloads">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.searches              "searches">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "temporary files">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">

<!ENTITY privateBrowsing.title                           "Private Browsing">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
<!ENTITY trackingProtection.startTour1                   "See how it works">
