<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "กุญแจ &syncBrand.fullName.label; ของคุณ">
<!ENTITY syncKey.page.description2        "กุญแจนี้ถูกใช้ในการเข้ารหัสข้อมูลสำหรับบัญชี &syncBrand.fullName.label; ของคุณ คุณจะต้องใช้กุญแจนี้ทุกครั้งที่ตั้งค่า &syncBrand.fullName.label; บนอุปกรณ์อื่น">
<!ENTITY syncKey.keepItSecret.heading     "เก็บไว้เป็นความลับ">

<!ENTITY syncKey.keepItSafe.heading       "เก็บไว้ให้ดี">
<!ENTITY syncKey.keepItSafe1.description  "อย่าทำกุญแจหาย">



<!ENTITY syncKey.findOutMore1.label       "เรียนรู้เพิ่มเติมเกี่ยวกับ &syncBrand.fullName.label; และความเป็นส่วนตัวของคุณได้ที่ ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "ข้อตกลงการให้บริการของ &syncBrand.fullName.label; อยู่ที่ ">
<!ENTITY syncKey.footer2.label            " นโยบายความเป็นส่วนตัวอยู่ที่ ">
<!ENTITY syncKey.footer3.label            ".">

<!ENTITY syncKey.keepItSafe2.description  " We don’t keep a copy of your key (that wouldn’t be keeping it secret!) so ">
<!ENTITY syncKey.keepItSafe3.description  "we can’t help you recover it">
<!ENTITY syncKey.keepItSafe4a.description " if it’s lost. You’ll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSecret.description "Your &syncBrand.fullName.label; account is encrypted to protect your privacy. Without this key, it would take years for anyone to decode your personal information. You are the only person who holds this key. This means you’re the only one who can access your &syncBrand.fullName.label; data.">
