<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from printdialog.xul -->

<!ENTITY printButton.label "Εκτύπωση">

<!ENTITY printDialog.title "Εκτύπωση">

<!ENTITY fpDialog.title "Αποθήκευση αρχείου">

<!ENTITY fileCheck.label "Εκτύπωση σε αρχείο">
<!ENTITY propertiesButton.label "Ιδιότητες…">
<!ENTITY descText.label "Περιγραφή εκτυπωτή:">
<!ENTITY printer.label "Εκτυπωτής">
<!ENTITY printerInput.label "Εκτυπωτής:">

<!ENTITY printrangeGroup.label "Επιλογή σελίδων">
<!ENTITY allpagesRadio.label "Όλες οι σελίδες">
<!ENTITY rangeRadio.label  "Σελίδες">
<!ENTITY frompageInput.label  "από">
<!ENTITY topageInput.label  "ως">

<!ENTITY copies.label "Αντίγραφα">
<!ENTITY numCopies.label "Αριθμός αντιγράφων:">


<!ENTITY allpagesRadio.accesskey "A">
<!ENTITY aslaidoutRadio.accesskey "u">
<!ENTITY aslaidoutRadio.label "As laid out on the screen">
<!ENTITY eachframesepRadio.accesskey  "E">
<!ENTITY eachframesepRadio.label  "Each frame separately">
<!ENTITY fileCheck.accesskey "F">
<!ENTITY frompageInput.accesskey  "r">
<!ENTITY numCopies.accesskey "c">
<!ENTITY printerInput.accesskey "N">

<!ENTITY printframeGroup.label "Print Frames">
<!ENTITY propertiesButton.accesskey "o">
<!ENTITY rangeRadio.accesskey  "P">
<!ENTITY selectedframeRadio.accesskey  "m">
<!ENTITY selectedframeRadio.label  "The selected frame">
<!ENTITY selectionRadio.accesskey "S">
<!ENTITY selectionRadio.label "Selection">
<!ENTITY topageInput.accesskey  "t">
