<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "ನೀವು ಪ್ರಸ್ತುತ ಒಂದು ಖಾಸಗಿ ಕಿಟಕಿಯಲ್ಲಿ ಇಲ್ಲ.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "ಒಂದು Private ಕಿಟಕಿಯನ್ನು ತೆರೆ">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "ಖಾಸಗಿ ವೀಕ್ಷಣೆ">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "ನೀವು ಖಾಸಗಿಯಾಗಿ ಜಾಲವೀಕ್ಷಣೆ ಮಾಡುತ್ತಿದ್ದೀರಿ">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "ಉಳಿಸಲಾಗಿಲ್ಲ">
<!ENTITY aboutPrivateBrowsing.info.history     "ಇತಿಹಾಸ">
<!ENTITY aboutPrivateBrowsing.info.searches    "ಹುಡುಕುಗಳು">
<!ENTITY aboutPrivateBrowsing.info.cookies     "ಕುಕಿಗಳು">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "ತಾತ್ಕಾಲಿಕ ಕಡತಗಳು">

<!ENTITY aboutPrivateBrowsing.info.saved       "ಉಳಿಸಲಾಗಿದೆ">
<!ENTITY aboutPrivateBrowsing.info.downloads   "ಇಳಿಕೆಗಳು">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "ಪುಟಗುರುತುಗಳು">

<!ENTITY aboutPrivateBrowsing.note1            "ನಿಮ್ಮ ಉದ್ಯೋಗದಾತರು ಅಥವಾ ನಿಮಗೆ ಅಂತರಜಾಲವನ್ನು ಸೇವೆಯನ್ನು ಒದಗಿಸುವವರು ನೀವು ಭೇಟಿ ನೀಡುವ ಪುಟವನ್ನು ಗಮನಿಸುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ.">
<!ENTITY aboutPrivateBrowsing.learnMore        "ಇನ್ನಷ್ಟು ತಿಳಿದುಕೊಳ್ಳಿ.">
<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width1             "22em">
<!ENTITY trackingProtection.title              "ಜಾಡು ಇರಿಸುವಿಕೆಗೆ ರಕ್ಷಣೆ">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "ON">
<!ENTITY trackingProtection.state.disabled     "OFF">

<!ENTITY trackingProtection.description1       "ಖಾಸಗಿ ಕಿಟಕಿಗಳು ನಿಮ್ಮ ಜಾಲಾಟದ ಚಟುವಟಿಕೆಯ ಜಾಡನ್ನು ಇರಿಸಿಕೊಳ್ಳುವ ಪುಟದ ಕೆಲವು ಭಾಗಗಳನ್ನು ಈಗ ನಿರ್ಬಂಧಿಸುತ್ತದೆ.">

<!ENTITY trackingProtection.disable            "ಜಾಡು ಇರಿಸುವಿಕೆಗೆ ರಕ್ಷಣೆಯನ್ನು ನಿಲ್ಲಿಸಿ">
<!ENTITY trackingProtection.enable             "ಜಾಡು ಇರಿಸುವಿಕೆಗೆ ರಕ್ಷಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ">
<!ENTITY trackingProtection.startTour1         "ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ ನೋಡಿ">

<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
