<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutProfiles.title "เกี่ยวกับโพรไฟล์">

<!ENTITY aboutProfiles.create "สร้างโพรไฟล์ใหม่">
<!ENTITY aboutProfiles.restart.title "เริ่มการทำงานใหม่">
<!ENTITY aboutProfiles.restart.inSafeMode "เริ่มการทำงานใหม่และปิดใช้งานส่วนเสริม…">
<!ENTITY aboutProfiles.restart.normal "เริ่มการทำงานใหม่ปกติ…">

<!ENTITY aboutProfiles.subtitle "This page helps you to manage your profiles. Each profile is a separate world which contains separate history, bookmarks, settings and add-ons.">
