<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY warnCloseMultipleTabs.label  "Alvertir en zarrar multiples pestanyas">
<!ENTITY warnCloseMultipleTabs.accesskey  "A">

<!ENTITY warnOpenManyTabs.label       "Alvertir-me quan ubrir quantas pestanyas pueda enlentir o &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "d">

<!ENTITY switchToNewTabs.label        "En ubrir un vinclo en una nueva pestanya, cambiar ta ista de camín">
<!ENTITY switchToNewTabs.accesskey    "h">

<!ENTITY showTabsInTaskbar.label          "Amostrar miniaturas d'as pestanyas en a barra de quefers de Windows">
<!ENTITY showTabsInTaskbar.accesskey      "n">
<!ENTITY tabsGroup.label          "Pestanyas">

<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">


<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab cycles through tabs in recently used order">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
