<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "পেজ লোড করতে সমস্যা">
<!ENTITY retry.label "পুনরায় চেষ্টা করুন">


<!-- Specific error messages -->


<!ENTITY connectionFailure.title "সংযোগ করতে ব্যর্থ">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "নিরাপত্তাজনীত কারণে চিহ্নিত ঠিকানার উপর বিধি নিষেধ আরোপ করা হয়েছে">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "সার্ভার পাওয়া যায়নি">
<!ENTITY dnsNotFound.longDesc "<ul> <li>এরকমবানান ভুল আছে নাকি দেখে নিন <strong>ww</strong>.example.com instead of <strong>www</strong>.example.com</li> <li>কোন পেজ না খুললে, নেটওয়ার্ক চেক করুন connection.</li> <li>ফায়ারওয়াল বা প্রক্সি দিয়ে সুরক্ষিত থাকলে, নিশ্চিত করুন যে  &brandShortName; কে ওয়েব ব্যবহারের অনুমতি দেওয়া আছে</li> </ul>">

<!ENTITY fileNotFound.title "ফাইল পাওয়া যায়নি">




<!ENTITY generic.title "ওহহ!">
<!ENTITY generic.longDesc "<p>কোনো কারণবসত &brandShortName;-র দ্বারা এই পৃষ্ঠা লোড করা সম্ভব নয়।</p>">

<!ENTITY malformedURI.title "ঠিকানা বৈধ নয়">
<!ENTITY malformedURI.longDesc "<ul> <li>ওয়েব ঠিকানা সাধারণত উল্লিখিত রূপে লেখা হয় <strong>http://www.example.com/</strong></li> <li>আপনি ফরওয়ার্ড স্ল্যাশ চিহ্ন ব্যবহার করেছেন কিনা তা পরীক্ষা করুন (i.e. <strong>/</strong>)।</li> </ul>">

<!ENTITY netInterrupt.title "সংযোগ বিঘ্নিত হয়েছে">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "নথির মেয়াদ উত্তীর্ণ হয়েছে">
<!ENTITY notCached.longDesc "<p>&brandShortName;-র ক্যাশের মধ্যে, অনুরোধ করা নথিটি উপলব্ধ নেই।</p><ul><li>নিরাপত্তার খাতিরে, সংবেদনশীল নথির ক্ষেত্রে &brandShortName; দ্বারা স্বয়ংক্রিয়ভাবে পুনরায় অনুরোধ করা হয় না।</li><li>ওয়েব-সাইট থেকে নথিটি পুনরায় অনুরোধ করার জন্য 'পুনরায় প্রচেষ্টা' ক্লিক করুন।</li></ul>">

<!ENTITY netOffline.title "অফলাইন মোড">


<!ENTITY contentEncodingError.title "বিষয়বস্তুর এনকোডিং সংক্রান্ত সমস্যা">


<!ENTITY unsafeContentType.title "ফাইলের ধরন নিরাপদ নয়">


<!ENTITY netReset.title "সংযোগ পুনরায় নির্ধারিত হয়েছে">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "সংযোগের সময়সীমা উত্তীর্ণ হয়েছে">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "ঠিকানা মীমাংসা করা যায়নি">


<!ENTITY proxyConnectFailure.title "প্রক্সি সার্ভার সংযোগ প্রত্যাখ্যান করছে">


<!ENTITY proxyResolveFailure.title "প্রক্সি সার্ভার পাওয়া যায়নি">


<!ENTITY redirectLoop.title "পেজ থেকে সঠিকরূপে অনুরোধ প্রেরিত হচ্ছে না">


<!ENTITY unknownSocketType.title "সার্ভার থেকে প্রাপ্ত অপ্রত্যাশিত প্রতিক্রিয়া">




<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->

<!ENTITY sharedLongDesc "<ul> <li>সাইটটি সম্ভবত সাময়িকরূপে উপলব্ধ নয় অথবা অত্যন্ত ব্যস্ত। কয়েক মুহূর্ত পরে পুনরায় প্রচেষ্টা করুন। </li> <li>পেজ লোড সম্ভব না হলে আপনার কম্পিউটারের সাথে নেটওয়ার্কের  সংযোগ পরীক্ষা করুন।</li> <li>আপনার কম্পিউটার যদি কোনো ফায়ারওয়াল  অথবা প্রক্সির আড়ালে স্থাপিত হয় তাহলে &brandShortName;-কে ওয়েবে সংযোগ করার অনুমতি প্রদান করুন।</li> </ul>">

<!ENTITY cspBlocked.title "তথ্য সুরক্ষার নীতির কারণে প্রতিরোধ করা হয়েছে">
<!ENTITY cspBlocked.longDesc "<p>এই পৃষ্ঠার মধ্যে উপস্থিত তথ্য সুরক্ষার নীতির কারণে &brandShortName; দ্বারা এই পৃষ্ঠাটি এই পদ্ধতিতে লোড করতে প্রতিরোধ করা হয়েছে।</p>">

<!ENTITY corruptedContentErrorv2.title "ক্ষতিগ্রস্ত তথ্য সম্বন্ধীয় ত্রুটি">
<!ENTITY corruptedContentErrorv2.longDesc "<p>তথ্য বিনিময়ের সময় একটি ত্রুটি সনাক্ত হওয়ার ফলে, আপনার অনুরোধ করা পৃষ্ঠাটি প্রদর্শন করা সম্ভব নয়।</p><ul><li>অনুগ্রহ করে, ওয়েব সাইটের পরিচালকদের এই সমস্যা সম্পর্কে অবগত করুন।</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "ব্যতিক্রম যোগ করুন…">

<!ENTITY errorReporting.learnMore "আরও জানুন ...">

<!ENTITY remoteXUL.title "দূরবর্তী XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>অনুগ্রহ করে ওয়েব-সাইটের পরিচালকদেরকে এই সমস্যা সম্পর্কে অবহিত করুন।</li></ul></p>">

<!ENTITY sslv3Used.title "সুরক্ষিতভাবে কানেক্ট করতে অক্ষম">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->

<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> নিরাপত্তা টেকনোলজি ব্যবহার করে যা পুরোনো এবং আক্রমণ প্রবণ। একজন আক্রমণকারী সহজে তথ্য ছিনিয়ে নিতে পারে যা আপনি সুরক্ষিত ভাবছেন।">
<!ENTITY weakCryptoAdvanced.override "(নিরাপদ নয়) লোড করার চেষ্টা করুন <span class='hostname'></span>পুরোনো নিরাপত্তা ব্যবহার করে">
<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->




<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->



<!ENTITY advanced.label "Advanced">
<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">

<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; may only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>A secure connection to <span id='wrongSystemTime_URL'/> isn’t possible because your clock appears to show the wrong time.</p> <p>Your computer thinks it is <span id='wrongSystemTime_systemDate'/>, when it should be <span id='wrongSystemTime_actualDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY errorReporting.automatic2 "Report errors like this to help Mozilla identify and block malicious sites">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Check the file name for capitalization or other typing errors.</li>
  <li>Check to see if the file was moved, renamed or deleted.</li>
</ul>
">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Press &quot;Try Again&quot; to switch to online mode and reload the page.</li>
</ul>
">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>The page you are trying to view cannot be shown because the authenticity of the received data could not be verified.</li>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">

<!ENTITY nssFailure2.title "Secure Connection Failed">
<!ENTITY prefReset.label "Restore default settings">

<!ENTITY prefReset.longDesc "It looks like your network security settings might be causing this. Do you want the default settings to be restored?">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Contact your network administrator to make sure the proxy server is
    working.</li>
</ul>
">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Check the proxy settings to make sure that they are correct.</li>
  <li>Check to make sure your computer has a working network connection.</li>
  <li>If your computer or network is protected by a firewall or proxy, make sure
    that &brandShortName; is permitted to access the Web.</li>
</ul>
">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>This problem can sometimes be caused by disabling or refusing to accept
    cookies.</li>
</ul>
">
<!ENTITY returnToPreviousPage.label "Go Back">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Advanced info: SSL_ERROR_UNSUPPORTED_VERSION">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>You might need to install other software to open this address.</li>
</ul>
">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Check to make sure your system has the Personal Security Manager
    installed.</li>
  <li>This might be due to a non-standard configuration on the server.</li>
</ul>
">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Please contact the website owners to inform them of this problem.</li>
</ul>
">
<!ENTITY weakCryptoAdvanced.title "Advanced">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Advanced info: SSL_ERROR_NO_CYPHER_OVERLAP">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
