<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->




<!ENTITY warnCloseMultipleTabs.label  "Upozori me pri zatvaranju više kartica">
<!ENTITY warnCloseMultipleTabs.accesskey  "m">

<!ENTITY warnOpenManyTabs.label       "Upozori me kod višestrukog otvaranja kartica koje može usporiti &brandShortName;">
<!ENTITY warnOpenManyTabs.accesskey   "u">

<!ENTITY switchToNewTabs.label        "Kad otvorim poveznicu u novoj kartici, odmah prijeđi na nju">
<!ENTITY switchToNewTabs.accesskey    "d">

<!ENTITY showTabsInTaskbar.label          "Prikaži pretpregled kartica u Windows traci zadataka">
<!ENTITY showTabsInTaskbar.accesskey      "k">
<!ENTITY tabsGroup.label          "Kartice">

<!ENTITY ctrlTabRecentlyUsedOrder.accesskey   "T">


<!ENTITY ctrlTabRecentlyUsedOrder.label       "Ctrl+Tab cycles through tabs in recently used order">
<!ENTITY newWindowsAsTabs.accesskey   "w">

<!ENTITY newWindowsAsTabs.label       "Open new windows in a new tab instead">
