<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.title            "ਤੁਸੀਂ ਪ੍ਰਾਈਵੇਟ ਤੌਰ ਉੱਤੇ ਬਰਾਊਜ਼ ਕਰ ਰਹੇ ਹੋ">
<!ENTITY aboutPrivateBrowsing.title.normal     "ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਖੋਲ੍ਹਣੀ ਹੈ?">

<!ENTITY aboutPrivateBrowsing.subtitle         "&brandShortName; ਇਸ ਵਿੰਡੋ ਲਈ ਕੋਈ ਵੀ ਅਤੀਤ ਯਾਦ ਨਹੀਂ ਰੱਖੇਗਾ।">
<!ENTITY aboutPrivateBrowsing.subtitle.normal  "&brandShortName; ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਬਾਰੇ ਕੋਈ ਵੀ ਅਤੀਤ ਯਾਦ ਨਹੀਂ ਰੱਖੇਗਾ।">

<!ENTITY aboutPrivateBrowsing.description      "ਉਸ ਵਿੱਚ ਬਰਾਊਜ਼ ਕਰਨ ਅਤੀਤ, ਖੋਜ ਅਤੀਤ, ਡਾਊਨਲੋਡ ਅਤੀਤ, ਵੈੱਬ ਫਾਰਮ ਅਤੀਤ, ਕੂਕੀਜ਼ ਤੇ ਆਰਜ਼ੀ ਇੰਟਰਨੈੱਟ ਫਾਈਲਾਂ ਸ਼ਾਮਿਲ ਹਨ। ਪਰ ਤੁਹਾਡੇ ਵਲੋਂ ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫਾਈਲਾਂ ਤੇ ਕੀਤੇ ਗਏ ਬੁੱਕਮਾਰਕ ਰੱਖੇ ਜਾਣਗੇ।">

<!ENTITY aboutPrivateBrowsing.notPrivate       "ਇਸ ਸਮੇਂ ਤੁਸੀਂ ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਨਹੀਂ ਵਰਤ ਰਹੇ ਹੋ।">

<!ENTITY aboutPrivateBrowsing.moreInfo         "ਬੇਸ਼ੱਕ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਤੁਹਾਡੇ ਬਰਾਊਜ਼ ਕਰਨ ਦੇ ਅਤੀਤ ਦਾ ਕੋਈ ਵੀ ਰਿਕਾਰਡ ਨਹੀਂ ਰੱਖੇਗਾ, ਪਰ ਤੁਹਾਡੀ ਕੰਪਨੀ ਜਾਂ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਦੇਣ ਵਾਲਾ ਫਿਰ ਵੀ ਤੁਹਾਡੇ ਵਲੋਂ ਖੋਲ੍ਹੇ ਗਏ ਸਫ਼ਿਆਂ ਦੇ ਬਾਰੇ ਜਾਣਕਾਰੀ ਹਾਸਿਲ ਕਰ ਸਕਦਾ ਹੈ।">
<!ENTITY aboutPrivateBrowsing.learnMore        "ਹੋਰ ਜਾਣੋ">

<!ENTITY privatebrowsingpage.openPrivateWindow.label "ਪ੍ਰਾਈਵੇਟ ਵਿੰਡੋ ਖੋਲ੍ਹੋ">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "bookmarks">
<!ENTITY aboutPrivateBrowsing.info.cookies               "cookies">
<!ENTITY aboutPrivateBrowsing.info.downloads             "downloads">
<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.searches              "searches">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "temporary files">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">

<!ENTITY privateBrowsing.title                           "Private Browsing">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
<!ENTITY trackingProtection.startTour1                   "See how it works">

<!ENTITY trackingProtection.title                        "Tracking Protection">
