<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutSupport.pageTitle "Πληροφορίες αντιμετώπισης προβλημάτων">

<!-- LOCALIZATION NOTE (aboutSupport.pageSubtitle): don't change the 'supportLink' id. -->
<!ENTITY aboutSupport.pageSubtitle "
  Αυτή η σελίδα περιέχει τεχνικές πληροφορίες που πιθανόν να σας φανούν χρήσιμες στην επίλυση κάποιων  
  προβλημάτων. Αν ψάχνετε για απαντήσεις σε συχνές ερωτήσεις για τον 
  &brandShortName;, επισκεφτείτε την <a id='supportLink'>σελίδα υποστήριξης</a>.
">

<!ENTITY aboutSupport.crashes.title "Αναφορές κατάρρευσης">
<!-- LOCALIZATION NOTE (aboutSupport.crashes.id):
This is likely the same like id.heading in crashes.dtd. -->
<!ENTITY aboutSupport.crashes.id "ID Αναφοράς">
<!ENTITY aboutSupport.crashes.sendDate "Υποβλήθηκε">
<!ENTITY aboutSupport.crashes.allReports "Όλες οι αναφορές κατάρρευσης">

<!ENTITY aboutSupport.extensionsTitle "Επεκτάσεις">
<!ENTITY aboutSupport.extensionName "Όνομα">
<!ENTITY aboutSupport.extensionEnabled "Ενεργές">
<!ENTITY aboutSupport.extensionVersion "Έκδοση">

<!ENTITY aboutSupport.experimentsTitle "Πειραματικές λειτουργίες">
<!ENTITY aboutSupport.experimentName "Όνομα">
<!ENTITY aboutSupport.experimentDescription "Περιγραφή">
<!ENTITY aboutSupport.experimentActive "Ενεργό">
<!ENTITY aboutSupport.experimentHomepage "Αρχική σελίδα">

<!ENTITY aboutSupport.appBasicsTitle "Βασικά εφαρμογής">
<!ENTITY aboutSupport.appBasicsName "Όνομα">
<!ENTITY aboutSupport.appBasicsVersion "Έκδοση">

<!-- LOCALIZATION NOTE (aboutSupport.appBasicsUpdateChannel, aboutSupport.appBasicsUpdateHistory, aboutSupport.appBasicsShowUpdateHistory):
"Update" is a noun here, not a verb. -->
<!ENTITY aboutSupport.appBasicsUpdateChannel "Κανάλι ενημερώσεων">
<!ENTITY aboutSupport.appBasicsUpdateHistory "Ιστορικό ενημερώσεων">
<!ENTITY aboutSupport.appBasicsShowUpdateHistory "Προβολή ιστορικού ενημερώσεων">

<!ENTITY aboutSupport.appBasicsProfileDir "Κατάλογος προφίλ">
<!-- LOCALIZATION NOTE (aboutSupport.appBasicsProfileDirWinMac):
This is the Windows- and Mac-specific variant of aboutSupport.appBasicsProfileDir.
Windows/Mac use the term "Folder" instead of "Directory" -->
<!ENTITY aboutSupport.appBasicsProfileDirWinMac "Φάκελος προφίλ">

<!ENTITY aboutSupport.appBasicsEnabledPlugins "Ενεργές πρόσθετες λειτουργίες">
<!ENTITY aboutSupport.appBasicsMemoryUse "Χρήση μνήμης">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->




<!ENTITY aboutSupport.showDir.label "Άνοιγμα καταλόγου">
<!-- LOCALIZATION NOTE (aboutSupport.showMac.label): This is the Mac-specific
variant of aboutSupport.showDir.label.  This allows us to use the preferred
"Finder" terminology on Mac. -->
<!ENTITY aboutSupport.showMac.label "Προβολή στον Finder">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->

<!ENTITY aboutSupport.modifiedKeyPrefsTitle "Σημαντικές τροποποιημένες προτιμήσεις">
<!ENTITY aboutSupport.modifiedPrefsName "Όνομα">
<!ENTITY aboutSupport.modifiedPrefsValue "Τιμή">

<!-- LOCALIZATION NOTE (aboutSupport.userJSTitle, aboutSupport.userJSDescription): user.js is the name of the preference override file being checked. -->
<!ENTITY aboutSupport.userJSTitle "Προτιμήσεις user.js">
<!ENTITY aboutSupport.userJSDescription "Ο φάκελος του προφίλ σας περιέχει το <a id='prefs-user-js-link'>αρχείο user.js</a>, που περιέχει προτιμήσεις που δεν δημιουργήθηκαν από τον &brandShortName;.">


<!ENTITY aboutSupport.graphicsTitle "Γραφικά">


<!ENTITY aboutSupport.jsTitle "JavaScript">

<!ENTITY aboutSupport.a11yTitle "Προσιτότητα">
<!ENTITY aboutSupport.a11yActivated "Ενεργοποιήθηκε">
<!ENTITY aboutSupport.a11yForceDisabled "Να μην επιτρέπεται η προσιτότητα">

<!ENTITY aboutSupport.libraryVersionsTitle "Εκδόσεις βιβλιοθήκης">

<!ENTITY aboutSupport.installationHistoryTitle "Ιστορικό εγκατάστασης">
<!ENTITY aboutSupport.updateHistoryTitle "Ιστορικό ενημερώσεων">

<!ENTITY aboutSupport.copyTextToClipboard.label "Αντιγραφή κειμένου στο πρόχειρο">
<!ENTITY aboutSupport.copyRawDataToClipboard.label "Αντιγραφή δεδομένων raw στο πρόχειρο">


<!ENTITY aboutSupport.restartInSafeMode.label "Επανεκκίνηση με τα πρόσθετα απενεργοποιημένα…">

<!ENTITY aboutSupport.graphicsGPU1Title "GPU #1">

<!ENTITY aboutSupport.appBasicsBuildConfig "Build Configuration">
<!ENTITY aboutSupport.appBasicsBuildID "Build ID">

<!ENTITY aboutSupport.appBasicsMultiProcessSupport "Multiprocess Windows">
<!ENTITY aboutSupport.appBasicsOS "OS">
<!ENTITY aboutSupport.appBasicsPerformance "Performance">

<!ENTITY aboutSupport.appBasicsProfiles "Profiles">

<!ENTITY aboutSupport.appBasicsSafeMode "Safe Mode">

<!-- LOCALIZATION NOTE the term "Service Workers" should not be translated. -->
<!ENTITY aboutSupport.appBasicsServiceWorkers "Registered Service Workers">
<!ENTITY aboutSupport.appBasicsUserAgent "User Agent">
<!ENTITY aboutSupport.crashes.noConfig "This application has not been configured to display crash reports.">
<!ENTITY aboutSupport.experimentBranch "Branch">
<!ENTITY aboutSupport.experimentEndDate "End Date">
<!ENTITY aboutSupport.experimentId "ID">
<!ENTITY aboutSupport.extensionId "ID">
<!ENTITY aboutSupport.graphicsCrashGuardsTitle "Crash Guard Disabled Features">
<!ENTITY aboutSupport.graphicsDecisionLogTitle "Decision Log">
<!ENTITY aboutSupport.graphicsDiagnosticsTitle "Diagnostics">
<!ENTITY aboutSupport.graphicsFailureLogTitle "Failure Log">

<!ENTITY aboutSupport.graphicsFeaturesTitle "Features">
<!ENTITY aboutSupport.graphicsGPU2Title "GPU #2">
<!ENTITY aboutSupport.graphicsWorkaroundsTitle "Workarounds">
<!ENTITY aboutSupport.jsIncrementalGC "Incremental GC">

<!ENTITY aboutSupport.lockedKeyPrefsTitle "Important Locked Preferences">
<!ENTITY aboutSupport.lockedPrefsName "Name">
<!ENTITY aboutSupport.lockedPrefsValue "Value">
<!ENTITY aboutSupport.placeDatabaseIntegrity "Integrity">

<!ENTITY aboutSupport.placeDatabaseTitle "Places Database">
<!ENTITY aboutSupport.placeDatabaseVerifyIntegrity "Verify Integrity">

<!ENTITY aboutSupport.safeModeTitle "Try Safe Mode">

<!ENTITY aboutSupport.sandboxTitle "Sandbox">
<!-- LOCALIZATION NOTE (aboutSupport.showWin2.label): This is the Windows-specific
variant of aboutSupport.showDir.label. -->
<!ENTITY aboutSupport.showWin2.label "Open Folder">
