<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Problem në ngarkimin e faqes">
<!ENTITY retry.label "Riprovoni">
<!ENTITY returnToPreviousPage.label "Shkoni Mbrapsht">
<!ENTITY advanced.label "Të mëtejshme">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "S&apos;arrin të lidhet">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Kjo adresë është e ndaluar">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Nuk u gjet shërbyes">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Kontrolloni adresën për gabime shkrimi si p.sh.
    <strong>ww</strong>.shembull.com në vend të
    <strong>www</strong>.shembull.com</li>
  <li>Nëse nuk arrini të ngarkoni qoftë edhe një faqe, kontrolloni lidhjen në rrjet të kompjuterit tuaj.</li>
  <li>Nëse kompjuteri ose rrjeti juaj mbrohet nga një &quot;firewall&quot; ose ndërmjetës, sigurohuni
    që &brandShortName;-it i lejohet hyrja në Web.</li>
</ul>
">

<!ENTITY fileNotFound.title "Nuk u gjet kartelë">
<!ENTITY fileNotFound.longDesc "
<ul>
  <li>Kontrolloni emrin e kartelës për gabime në shkrimin e tij.</li>
  <li>Shihni mos është lëvizur, riemërtuar a fshirë kartela.</li>
</ul>
">

<!ENTITY generic.title "Oh.">
<!ENTITY generic.longDesc "
<p>&brandShortName;-i, për ndonjë arsye, nuk mund ta ngarkojë këtë faqe.</p>
">

<!ENTITY malformedURI.title "Adresa nuk është e vlefshme">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Adresat Web zakonisht shkruhen si
    <strong>http://www.shembull.com/</strong></li>
  <li>Sigurohuni që po përdorni pjerrake djathtas (d.m.th.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY netInterrupt.title "Lidhja u ndërpre">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumenti Ka Skaduar">
<!ENTITY notCached.longDesc "<p>Dokumenti i kërkuar nuk mund të kihet më prej fshehtinës së &brandShortName;-it.</p><ul><li>Si masë parandaluese sigurie, &brandShortName;-i nuk rikërkon vetvetiu dokumente me spec.</li><li>Klikoni mbi Riprovoni që ta rikërkoni dokumentin prej sajtit.</li></ul>">

<!ENTITY netOffline.title "Mënyrë Jashtë Linje">
<!ENTITY netOffline.longDesc2 "
<ul>
  <li>Shtypni &quot;Riprovoni&quot; që të kalohet nën mënyrën në linjë dhe të ringarkohet faqja.</li>
</ul>
">

<!ENTITY contentEncodingError.title "Gabim Kodimi Lënde">
<!ENTITY contentEncodingError.longDesc "
<ul>
  <li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;u bërë të ditur këtë problem.</li>
</ul>
">

<!ENTITY unsafeContentType.title "Lloj Jo i Parrezik Kartelash">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;u bërë të ditur këtë problem.</li>
</ul>
">

<!ENTITY netReset.title "Lidhja u rivendos">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Lidhjes i përfundoi koha">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.title "Adresa nuk u kuptua">
<!ENTITY unknownProtocolFound.longDesc "
<ul>
  <li>Mund t&apos;ju duhet të instaloni tjetër program për të hapur këtë adresë.</li>
</ul>
">

<!ENTITY proxyConnectFailure.title "Shërbyesi ndërmjetës po hedh poshtë lidhjet">
<!ENTITY proxyConnectFailure.longDesc "
<ul>
  <li>Kontrolloni rregullimet për ndërmjetësin, për t&apos;u siguruar që janë të sakta.</li>
  <li>Lidhuni me përgjegjësin e rrjetit, për t&apos;u siguruar që shërbyesi ndërmjetës punon.</li>
</ul>
">

<!ENTITY proxyResolveFailure.title "Nuk arrin të gjejë shërbyesin ndërmjetës">
<!ENTITY proxyResolveFailure.longDesc "
<ul>
  <li>Kontrolloni rregullimet për ndërmjetësin, për t&apos;u siguruar që janë të saktë.</li>
  <li>Kontrolloni kompjuterin tuaj, për t&apos;u siguruar që ka një lidhje rrjeti që punon.</li>
  <li>Nëse kompjuteri apo rrjeti juaj mbrohet nga &quot;firewall&quot; apo ndërmjetës, sigurohuni
    që &brandShortName;-it i lejohet hyrja në Web.</li>
</ul>
">

<!ENTITY redirectLoop.title "Faqja nuk është ridrejtuar si duhet">
<!ENTITY redirectLoop.longDesc "
<ul>
  <li>Ndonjëherë ky problem mund të shkaktohet nga çaktivizim apo mospranim cookie-sh.</li>
</ul>
">

<!ENTITY unknownSocketType.title "Përgjigje e papritur prej shërbyesit">
<!ENTITY unknownSocketType.longDesc "
<ul>
  <li>Kontrolloni për t&apos;u siguruar që sistemi juaj ka të instaluar Përgjegjësin e Sigurisë Vetjake.</li>
  <li>Kjo mund të vijë nga një formësim jostandard te shërbyesi.</li>
</ul>
">

<!ENTITY nssFailure2.title "Dështoi Lidhja e Sigurt">
<!ENTITY nssFailure2.longDesc2 "
<ul>
  <li>Faqja që po provoni të shihni nuk shfaqet dot, ngaqë mirëfilltësia e të dhënave të marra nuk u vërtetua dot.</li>
  <li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;ua bërë të ditur këtë problem.</li>
</ul>
">

<!ENTITY nssBadCert.title "Dështoi Lidhja e Sigurt">
<!ENTITY nssBadCert.longDesc2 "
<ul>
  <li>Mund të jetë problem i formësimit të shërbyesit, ose mundet që dikush të jetë duke imituar shërbyesin.</li>
  <li>Nëse në të kaluarën jeni lidhur me sukses te ky shërbyes, gabimi mund të jetë i përkohshëm, dhe mund të riprovonit më vonë.</li>
</ul>
">

<!ENTITY sharedLongDesc "
<ul>
  <li>Sajti mund të jetë përkohësisht jashtë pune ose tepër i zënë. Riprovoni pas pak çastesh.</li>
  <li>Nëse nuk arrini të ngarkoni qoftë edhe një faqe, kontrolloni lidhjen në rrjet për kompjuterin tuaj.</li>
  <li>Nëse kompjuteri apo rrjeti juaj mbrohet nga një &quot;firewall&quot; ose ndërmjetës, sigurohuni
    që &brandShortName;-it i është lejuar hyrja në Web.</li>
</ul>
">

<!ENTITY cspBlocked.title "Bllokuar nga një Rregull mbi Sigurinë e Lëndës">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName;-i e pengoi ngarkimin e kësaj faqeje në këtë mënyrë, ngaqë faqja përmban një rregull sigurie që nuk e lejon.</p>">

<!ENTITY corruptedContentError.title "Gabim nga Lëndë e Dëmtuar">
<!ENTITY corruptedContentError.longDesc "<p>Faqja që po përpiqeni të shihni nuk mund të shfaqet, ngaqë u kap një gabim në transmetimin e të dhënave.</p><ul><li>Ju lutemi, lidhuni me të zotët e sajtit për t&apos;u njoftuar këtë problem.</li></ul>">

<!ENTITY securityOverride.linkText "Ose mund të shtoni një përjashtim…">
<!ENTITY securityOverride.getMeOutOfHereButton "Hiqmë prej këtej!">
<!ENTITY securityOverride.exceptionButtonLabel "Shtoni Përjashtim…">

<!-- LOCALIZATION NOTE (securityOverride.warningContent) - Do not translate the
contents of the <button> tags. It uses strings already defined above. The
button is included here (instead of netError.xhtml) because it exposes
functionality specific to firefox. -->

<!ENTITY securityOverride.warningContent "
<p>Nuk do të duhej të shtonit një përjashtim, nëse përdorni një lidhje internet të cilën nuk e besoni plotësisht, ose nëse nuk jeni mësuar të shihni sinjalizim për këtë shërbyes.</p>

<button id='getMeOutOfHereButton'>&securityOverride.getMeOutOfHereButton;</button>
<button id='exceptionDialogButton'>&securityOverride.exceptionButtonLabel;</button>
">

<!ENTITY errorReporting.automatic2 "Raportoni gabime si ky që të ndihmoni Mozilla-n të identifikojë dhe bllokojë sajte dashakeqë">
<!ENTITY errorReporting.learnMore "Mësoni më tepër…">

<!ENTITY remoteXUL.title "XUL i Largët">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Ju lutemi, lidhuni me të zotët e sajtit që t&apos;i njoftoni për këtë problem.</li></ul></p>">

<!ENTITY sslv3Used.title "S&apos;arrin të Lidhet Në Mënyrë të Sigurt">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Të dhëna të mëtejshme: SSL_ERROR_UNSUPPORTED_VERSION">

<!ENTITY weakCryptoUsed.title "Lidhja juaj s&apos;është e sigurt">
<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Të dhëna të mëtejshme: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Të mëtejshme">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> përdor teknologji sigurie që është e vjetruar dhe e cenueshme nga sulme kibernetike. Një agresor mund të marrë lehtësisht të dhëna që ju mendoni se i keni të parrezikuara.">
<!ENTITY weakCryptoAdvanced.override "(E pasigurt) Provoni të ngarkoni <span class='hostname'></span> duke përdorur teknologji të vjetruar">

<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">

<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; may only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">

<!-- LOCALIZATION NOTE (certerror.wrongSystemTime) - The <span id='..' /> tags will be injected with actual values,
     please leave them unchanged. -->
<!ENTITY certerror.wrongSystemTime "<p>A secure connection to <span id='wrongSystemTime_URL'/> isn’t possible because your clock appears to show the wrong time.</p> <p>Your computer thinks it is <span id='wrongSystemTime_systemDate'/>, when it should be <span id='wrongSystemTime_actualDate'/>. To fix this problem, change your date and time settings to match the correct time.</p>">
<!ENTITY corruptedContentErrorv2.longDesc "<p>The page you are trying to view cannot be shown because an error in the data transmission was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">

<!ENTITY corruptedContentErrorv2.title "Corrupted Content Error">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!ENTITY prefReset.label "Restore default settings">

<!ENTITY prefReset.longDesc "It looks like your network security settings might be causing this. Do you want the default settings to be restored?">
