<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  warnAddonInstall.label        "જ્યારે સાઈટો વધારાનું સ્થાપિત કરવાનો પ્રયાસ કરે ત્યારે મને ચેતવો">
<!ENTITY  warnAddonInstall.accesskey    "W">

<!ENTITY  addonExceptions.label         "અપવાદો...">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  passwords.label               "પાસવર્ડો">

<!ENTITY  rememberPasswords.label       "સાઈટો માટે પાસવર્ડો યાદ રાખો">
<!ENTITY  rememberPasswords.accesskey   "R">
<!ENTITY  passwordExceptions.label      "અપવાદો...">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "મુખ્ય પાસવર્ડ વાપરો">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "મુખ્ય પાસવર્ડ બદલો...">
<!ENTITY  changeMasterPassword.accesskey "M">

<!ENTITY  savedPasswords.label            "સંગ્રહાયેલ પાસવર્ડો...">
<!ENTITY  savedPasswords.accesskey        "P">

<!ENTITY  blockAttackSites.label     "અહેવાલિત હુમલા સાઈટોને અટકાવો">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "અહેવાલિત વેબ ગુનાખોરોને અટકાવો">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  general.label                 "સામાન્ય">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">


<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
