<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  updateWizard.title              "সফ্টওয়্যার আপডেট ব্যবস্থা">

<!ENTITY  checking.title                  "আপডেট পরীক্ষা করা হয়েছে">
<!ENTITY  updateCheck.label               "&brandShortName;-র নতুন সংস্করণ অনুসন্ধান করা হচ্ছে…">

<!ENTITY  noupdatesfound.title            "কোনো আপডেট পাওয়া যায়নি">

<!ENTITY  noupdatesautodisabled.intro     "কোনো আপডেট উপলব্ধ নেই। অনুগ্রহ করে পরে কোনো সময় পরীক্ষা করুন অথবা &brandShortName;-র স্বয়ংক্রিয় আপডেট পরীক্ষণ ব্যবস্থা সক্রিয় করুন।">

<!ENTITY  manualUpdate.title              "আপডেট করতে ব্যর্থ">


<!ENTITY  manualUpdateGetMsg.label        "&brandShortName;-র সাম্প্রতিকতম সংস্করণ নিম্নলিখিত স্থানে সর্বদা উপলব্ধ রয়েছে:">

<!ENTITY  unsupported.title               "অসমর্থিত সিস্টেম">

<!ENTITY  unsupportedLink.label           "আরও জানুন">

<!ENTITY  clickHere.label                 "চিহ্নিত আপডেট সম্পর্কে অধিক তথ্য জানুন">


<!ENTITY  downloadPage.title              "Downloading &brandShortName;">
<!ENTITY  downloading.intro               "আপডেট ডাউনলোড করা হচ্ছে...">
<!ENTITY  connecting.label                "আপডেট সার্ভারের সাথে সংযোগ করা হচ্ছে...">


<!ENTITY  viewDetails.tooltip             "চিহ্নিত আপডেট সম্পর্কে অধিক তথ্য জানুন">

<!ENTITY  details.link                    "বিবরণ">

<!ENTITY  error.title                     "আপডেট করতে ব্যর্থ">







<!ENTITY  finishedPage.title              "আপডেট ইনস্টল করতে প্রস্তুত">


<!ENTITY  finishedBackground.name         "আপডেট করুন:">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->


<!ENTITY  update.details.label            "বিবরণ">
<!ENTITY  update.installedOn.label        "ইনস্টলেশনের তারিখ:">
<!ENTITY  update.status.label             "অবস্থা:">


<!ENTITY  error.label                     "There were problems checking for, downloading, or installing this 
                                           update. &brandShortName; could not be updated because:">
<!ENTITY  errorCertAttrHasUpdate.label    "Something is trying to trick &brandShortName; into accepting an
                                           insecure update. Please contact your network provider and seek help.">
<!ENTITY  errorCertAttrNoUpdate2.label    "Something is preventing &brandShortName; from updating securely.
                                           Please make sure that you have the latest version of &brandShortName; from:">
                                           
<!ENTITY  errorManual.label               "You can update &brandShortName; manually by visiting this link
                                           and downloading the latest version:">
                                           
<!ENTITY  errorpatching.intro             "The partial Update could not be applied. 
                                           &brandShortName; will try again by downloading a complete Update.">

<!ENTITY  evangelism.desc                 "It is strongly recommended that you apply this 
                                           update for &brandShortName; as soon as possible.">
<!-- LOCALIZATION NOTE (finishedBackground.more): This string describes the button labels defined by restartNowButton and restartLaterButton in updates.properties. -->
<!ENTITY  finishedBackground.more         "The update will be installed the next time &brandShortName; starts. You
                                           can restart &brandShortName; now, or continue working and restart later.">
<!ENTITY  finishedBackground.moreElevated "This update requires administrator privileges. The update will be
                                           installed the next time &brandShortName; starts. You can restart
                                           &brandShortName; now, continue working and restart later, or decline this
                                           update.">

<!ENTITY  finishedBackgroundPage.text     "A security and stability update for &brandShortName; has been
                                           downloaded and is ready to be installed.">
<!ENTITY  finishedPage.text               "The update will be installed the next time &brandShortName; starts. You 
                                           can restart &brandShortName; now, or continue working and restart later.">

<!ENTITY  genericBackgroundError.label    "&brandShortName; is unable to determine if there is an update available. Please
                                           make sure that you have the latest version of &brandShortName; from:">
<!ENTITY  manualUpdate.desc               "A recommended security and stability update is available, but you do
                                           not have the system permissions required to install it. Please contact your
                                           system administrator, or try again from an account that has permission to
                                           install software on this computer.">
<!ENTITY  manualUpdate.space.desc         "A recommended security and stability update is available, but you do
                                           not have enough space to install it.">
<!ENTITY  noupdatesautoenabled.intro      "There are no updates available. &brandShortName; will check
                                           periodically for updates.">
<!ENTITY  unsupported.label               "Your &brandShortName; is out of date, but the latest version is not
                                           supported on your system. Please upgrade your system, then try again.
                                           You will not see this notice again, but you can">
<!ENTITY  verificationFailedText.label    "&brandShortName; was unable to verify the integrity of the 
                                           incremental update it downloaded, so it is now downloading
                                           the complete update package.">
