<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;

<!ENTITY loadError.label "Kan nie die bladsy laai nie">
<!ENTITY retry.label "Probeer weer">
<!ENTITY returnToPreviousPage.label "Gaan terug">
<!ENTITY advanced.label "Gevorderd">
<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Kan nie koppel nie">
<!ENTITY connectionFailure.longDesc "&sharedLongDesc;">

<!ENTITY deniedPortAccess.title "Hierdie adres het beperkings op">
<!ENTITY deniedPortAccess.longDesc "">

<!ENTITY dnsNotFound.title "Bediener nie gevind nie">


<!ENTITY fileNotFound.title "Lêer nie gevind nie">
<!ENTITY fileNotFound.longDesc "<ul> <li>Kontroleer die lêernaam vir bokas of onderkas of ander tikfoute.</li> <li>Kontroleer of die lêer verskuif, hernoem of geskrap is.</li> </ul>">



<!ENTITY generic.title "Oeps.">




<!ENTITY netInterrupt.title "Die verbinding is onderbreek">
<!ENTITY netInterrupt.longDesc "&sharedLongDesc;">

<!ENTITY notCached.title "Dokumentgeldigheid het verval">


<!ENTITY netOffline.title "Aflynmodus">
<!ENTITY netOffline.longDesc2 "<ul> <li>Klik &quot;Probeer weer&quot; om na aanlynmodus oor te skakel en die bladsy te herlaai.</li> </ul>">

<!ENTITY contentEncodingError.title "Inhoudenkoderingfout">
<!ENTITY contentEncodingError.longDesc "<ul> <li>Kontak die webwerf se eienaar om hulle oor die probleem in te lig.</li> </ul>">

<!ENTITY unsafeContentType.title "Onveilige lêersoort">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Kontak die webwerf se eienaar om hulle oor die probleem in te lig.</li> </ul>">

<!ENTITY netReset.title "Die verbinding is teruggestel">
<!ENTITY netReset.longDesc "&sharedLongDesc;">

<!ENTITY netTimeout.title "Die verbinding het uitgetel">
<!ENTITY netTimeout.longDesc "&sharedLongDesc;">

<!ENTITY unknownProtocolFound.longDesc "<ul> <li>Dalk moet u ander sagteware installeer om hierdie adres te open.</li> </ul>">

<!ENTITY proxyConnectFailure.title "Die instaanbediener weier die verbindings">
<!ENTITY proxyConnectFailure.longDesc "<ul> <li>Kontroleer die instaanopstelling om te verseker dat dit korrek is.</li> <li>Kontak u netwerkadministrateur om te verseker dat die instaanbediener werk.</li> </ul>">

<!ENTITY proxyResolveFailure.title "Kon nie die instaanbediener vind nie">
<!ENTITY proxyResolveFailure.longDesc "<ul> <li>Kontroleer die instaanopstelling om te verseker dat dit korrek is.</li> <li>Kontroleer of u rekenaar 'n werkende netwerkverbinding het.</li> <li>Indien u rekenaar of netwerk deur 'n brandmuur of instaanbediener beskerm word, maak seker dat &brandShortName; toegelaat word om toegang tot die web te verkry.</li> </ul>">

<!ENTITY redirectLoop.longDesc "<ul> <li>Hierdie probleem kan soms veroorsaak word deur koekies te deaktiveer of te weier om koekies te aanvaar.</li> </ul>">

<!ENTITY unknownSocketType.title "Onverwagse respons vanaf bediener">
<!ENTITY unknownSocketType.longDesc "<ul> <li>Kontroleer of die persoonlike sekuriteitbestuurder op u rekenaar geïnstalleer is.</li> <li>Dit kan wees vanweë 'n niestandaard-opstelling op die bediener.</li> </ul>">

<!ENTITY nssFailure2.longDesc2 "<ul> <li>Die bladsy wat u probeer bekyk, kan nie gewys word nie omdat die egtheid van die ontvangde data nie geverifieer kon word nie.</li> <li>Kontak die webwerf se eienaars om hulle oor die probleem in te lig.</li> </ul>">

<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->


<!ENTITY cspBlocked.title "Geblokkeer deur inhoudbeveiligingsbeleid">
<!ENTITY cspBlocked.longDesc "<p>&brandShortName; het voorkom dat hierdie bladsy op hierdie manier laai want die bladsy het 'n inhoudbeveiligingsbeleid wat dit keer.</p>">

<!ENTITY corruptedContentError.title "Fout: inhoud korrup">
<!ENTITY corruptedContentError.longDesc "<p>Die bladsy wat u probeer sien kan nie vertoon word nie omdat 'n fout bespeur is in die dataoordrag.</p><ul><li>Kontak die webwerf se eienaar om hulle oor die probleem in te lig.</li></ul>">


<!ENTITY securityOverride.exceptionButtonLabel "Voeg uitsondering by…">

<!ENTITY errorReporting.automatic2 "Rapporteer foute soos dié om Mozilla te help om kwaadwillige werwe te identifiseer en te blok">
<!ENTITY errorReporting.learnMore "Meer inligting…">

<!ENTITY remoteXUL.title "Afgeleë XUL">
<!ENTITY remoteXUL.longDesc "<p><ul><li>Kontak die webwerf se eienaar om hulle oor die probleem in te lig.</li></ul></p>">

<!ENTITY sslv3Used.title "Kan nie beveilig koppel nie">
<!-- LOCALIZATION NOTE (sslv3Used.longDesc2) - Do not translate
     "SSL_ERROR_UNSUPPORTED_VERSION". -->
<!ENTITY sslv3Used.longDesc2 "Gevorderde inligting: SSL_ERROR_UNSUPPORTED_VERSION">

<!-- LOCALIZATION NOTE (weakCryptoUsed.longDesc2) - Do not translate
     "SSL_ERROR_NO_CYPHER_OVERLAP". -->
<!ENTITY weakCryptoUsed.longDesc2 "Gevorderde inligting: SSL_ERROR_NO_CYPHER_OVERLAP">
<!ENTITY weakCryptoAdvanced.title "Gevorderd">
<!ENTITY weakCryptoAdvanced.longDesc "<span class='hostname'></span> gebruik verouderde sekuriteittegnologie en is vatbaar vir aanvalle. 'n Aanvaller kan maklik inligting onthul wat mens sou dink veilig moes wees.">
<!ENTITY weakCryptoAdvanced.override "(Nie beveilig) Probeer om <span class='hostname'></span> met verouderde sekuriteit te laai">




<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->

<!ENTITY certerror.copyToClipboard.label "Copy text to clipboard">
<!-- Localization note (certerror.introPara) - The text content of the span tag
will be replaced at runtime with the name of the server to which the user
was trying to connect. -->
<!ENTITY certerror.introPara "The owner of <span class='hostname'/> has configured their website improperly.  To protect your information from being stolen, &brandShortName; has not connected to this website.">

<!ENTITY certerror.longpagetitle1 "Your connection is not secure">

<!ENTITY certerror.pagetitle1  "Insecure Connection">
<!ENTITY certerror.whatShouldIDo.badStsCertExplanation "This site uses HTTP
Strict Transport Security (HSTS) to specify that &brandShortName; only connect
to it securely. As a result, it is not possible to add an exception for this
certificate.">
<!ENTITY dnsNotFound.longDesc "
<ul>
  <li>Check the address for typing errors such as
    <strong>ww</strong>.example.com instead of
    <strong>www</strong>.example.com</li>
  <li>If you are unable to load any pages, check your computer’s network
    connection.</li>
  <li>If your computer or network is protected by a firewall or proxy, make sure
    that &brandShortName; is permitted to access the Web.</li>
</ul>
">
<!ENTITY fileAccessDenied.longDesc "
<ul>
  <li>It may have been removed, moved, or file permissions may be preventing access.</li>
</ul>
">

<!ENTITY fileAccessDenied.title "Access to the file was denied">
<!ENTITY generic.longDesc "
<p>&brandShortName; can’t load this page for some reason.</p>
">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> uses security technology that is outdated and vulnerable to attack. An attacker could easily reveal information which you thought to be safe. The website administrator will need to fix the server first before you can visit the site.</p><p>Error code: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY inadequateSecurityError.title "Your connection is not secure">
<!ENTITY malformedURI.longDesc "
<ul>
  <li>Web addresses are usually written like
    <strong>http://www.example.com/</strong></li>
  <li>Make sure that you’re using forward slashes (i.e.
    <strong>/</strong>).</li>
</ul>
">

<!ENTITY malformedURI.title "The address isn’t valid">
<!ENTITY notCached.longDesc "<p>The requested document is not available in &brandShortName;’s cache.</p><ul><li>As a security precaution, &brandShortName; does not automatically re-request sensitive documents.</li><li>Click Try Again to re-request the document from the website.</li></ul>">

<!ENTITY nssFailure2.title "Secure Connection Failed">

<!ENTITY redirectLoop.title "The page isn’t redirecting properly">

<!ENTITY sharedLongDesc "
<ul>
  <li>The site could be temporarily unavailable or too busy. Try again in a few
    moments.</li>
  <li>If you are unable to load any pages, check your computer’s network
    connection.</li>
  <li>If your computer or network is protected by a firewall or proxy, make sure
    that &brandShortName; is permitted to access the Web.</li>
</ul>
">

<!ENTITY unknownProtocolFound.title "The address wasn’t understood">

<!ENTITY weakCryptoUsed.title "Your connection is not secure">
