<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY syncKey.page.title               "U &syncBrand.fullName.label;-sleutel">
<!ENTITY syncKey.page.description2        "Hierdie sleutel word gebruik om die data in die &syncBrand.fullName.label;-rekening te dekodeer. U sal die sleutel moet intik met elke opstelling van &syncBrand.fullName.label; op 'n nuwe toestel.">
<!ENTITY syncKey.keepItSecret.heading     "Hou dit geheim">

<!ENTITY syncKey.keepItSafe.heading       "Hou dit veilig">
<!ENTITY syncKey.keepItSafe1.description  "Moenie die sleutel verloor nie.">



<!ENTITY syncKey.findOutMore1.label       "Vind meer uit oor &syncBrand.fullName.label; en u privaatheid by ">
<!ENTITY syncKey.findOutMore2.label       ".">
<!ENTITY syncKey.footer1.label            "&syncBrand.fullName.label; se diensbepalings is beskikbaar by ">
<!ENTITY syncKey.footer2.label            ". Die privaatheidbeleid is beskikbaar by ">
<!ENTITY syncKey.footer3.label            ".">

<!ENTITY syncKey.keepItSafe2.description  " We don’t keep a copy of your key (that wouldn’t be keeping it secret!) so ">
<!ENTITY syncKey.keepItSafe3.description  "we can’t help you recover it">
<!ENTITY syncKey.keepItSafe4a.description " if it’s lost. You’ll need to use this key any time you connect a new device to &syncBrand.fullName.label;.">
<!ENTITY syncKey.keepItSecret.description "Your &syncBrand.fullName.label; account is encrypted to protect your privacy. Without this key, it would take years for anyone to decode your personal information. You are the only person who holds this key. This means you’re the only one who can access your &syncBrand.fullName.label; data.">
