<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Anda kini tidak berada di privasi tetingkap.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Buka satu tetingkap sulit">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "p">

<!ENTITY privateBrowsing.title                 "Pelayaran Persendirian">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->

<!ENTITY aboutPrivateBrowsing.width            "30em">
<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.subtitle,
     aboutPrivateBrowsing.info.forgotten, aboutPrivateBrowsing.info.kept):
     These strings will be replaced by aboutPrivateBrowsing.forgotten and
     aboutPrivateBrowsing.kept when the new visual design lands (bug 1192625).
     -->

<!ENTITY aboutPrivateBrowsing.title            "Anda melayari secara privasi">
<!ENTITY aboutPrivateBrowsing.subtitle         "Dalam tetingkap ini, &brandShortName; tidak akan menyimpan sebarang sejarah.">

<!ENTITY aboutPrivateBrowsing.forgotten        "Dalam tetingkap ini, &brandShortName; tidak akan menyimpan sebarang sejarah:">
<!ENTITY aboutPrivateBrowsing.info.forgotten   "Tidak Simpan">
<!ENTITY aboutPrivateBrowsing.info.history     "Sejarah">
<!ENTITY aboutPrivateBrowsing.info.searches    "Carian">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookie">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Fail Sementara">

<!ENTITY aboutPrivateBrowsing.kept             "&brandShortName; akan menyimpan:">
<!ENTITY aboutPrivateBrowsing.info.kept        "Simpan">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Muat turun">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Penandabuku">

<!ENTITY aboutPrivateBrowsing.note1            "Sila ambil perhatian bahawa majikan atau pembekal perkhidmatan Internet anda masih boleh menjejaki halaman yang anda lawati.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Ketahui Lanjut.">
<!-- LOCALIZATION NOTE (trackingProtection.width):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->

<!ENTITY trackingProtection.width              "22em">
<!ENTITY trackingProtection.title              "Perlindungan Penjejakan">
<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->

<!ENTITY trackingProtection.state.width        "6ch">
<!ENTITY trackingProtection.state.enabled      "Hidupkan">
<!ENTITY trackingProtection.state.disabled     "Matikan">

<!ENTITY trackingProtection.description1       "Tetingkap persendirian kini menghalang sebahagian halaman yang boleh mengesan aktiviti pelayaran anda.">

<!ENTITY trackingProtection.disable            "Matikan Perlindungan Penjejakan">
<!ENTITY trackingProtection.enable             "Hidupkan Perlindungan Penjejakan">
<!ENTITY trackingProtection.startTour1         "Ketahui cara ia berfungsi">

<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
