<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate       "Ti n'es actualmain betg en ina fanestra privata.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label "Avrir ina fanestra privata">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "P">

<!ENTITY privateBrowsing.title                 "Modus privat">

<!-- LOCALIZATION NOTE (aboutPrivateBrowsing.width1):
     Width of the Private Browsing section. This should depend primarily on the
     length of the headers and text, but should be roughly 1.5 times the width
     of the Tracking Protection section, and in general not much larger than
     30em to prevent the sections from wrapping on smaller window sizes.
     -->
<!ENTITY aboutPrivateBrowsing.width1           "30em">
<!ENTITY aboutPrivateBrowsing.title            "Ti es en il modus privat">

<!ENTITY aboutPrivateBrowsing.info.notsaved    "Betg memorisà">
<!ENTITY aboutPrivateBrowsing.info.history     "Cronologia">
<!ENTITY aboutPrivateBrowsing.info.searches    "Tschertgas">
<!ENTITY aboutPrivateBrowsing.info.cookies     "Cookies">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles "Datotecas temporaras">

<!ENTITY aboutPrivateBrowsing.info.saved       "Memorisà">
<!ENTITY aboutPrivateBrowsing.info.downloads   "Telechargiadas">
<!ENTITY aboutPrivateBrowsing.info.bookmarks   "Segnapaginas">

<!ENTITY aboutPrivateBrowsing.note1            "Considerescha per plaschair che tes patrun u il purschider dad internet pon tuttina registrar las paginas che ti visiteschas.">
<!ENTITY aboutPrivateBrowsing.learnMore        "Ulteriuras infurmaziuns.">

<!-- LOCALIZATION NOTE (trackingProtection.width1):
     Width of the Tracking Protection section. It is fine for the enabled or
     disabled indicator or the words in the title to wrap to the next line, but
     you can expand or reduce this section to fit better, as long as the width
     of the Private Browsing section is roughly 1.5 times the width of this one.
     Note that the required space may vary between platforms because fonts are
     different, so testing on Windows, Mac, and Linux is encouraged.
     -->
<!ENTITY trackingProtection.width1             "30em">
<!ENTITY trackingProtection.title              "Protecziun cunter il fastizar:">

<!-- LOCALIZATION NOTE (trackingProtection.state.width):
     Width of the element representing the enabled or disabled indicator.
     -->
<!ENTITY trackingProtection.state.width        "10ch">
<!ENTITY trackingProtection.state.enabled      "ACTIVÀ">
<!ENTITY trackingProtection.state.disabled     "DEACTIVÀ">

<!ENTITY trackingProtection.description1       "Fanestras privatas blocheschan ussa parts da la pagina che pudessan fastizar tias activitads en l'internet.">

<!ENTITY trackingProtection.disable            "Deactivar la protecziun cunter il fastizar">
<!ENTITY trackingProtection.enable             "Activar la protecziun cunter il fastizar">
<!ENTITY trackingProtection.startTour1         "Mussar co che quai funcziunescha">

<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
