<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "General">

<!ENTITY  warnAddonInstall.label        "Avertizează-mă când site-urile încearcă să instaleze suplimente">
<!ENTITY  warnAddonInstall.accesskey    "e">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Blochează site-urile raportate ca fiind de atac">
<!ENTITY  blockAttackSites.accesskey "l">

<!ENTITY  blockWebForgeries.label     "Blochează site-urile raportate ca fiind falsuri">
<!ENTITY  blockWebForgeries.accesskey "B">

<!ENTITY  addonExceptions.label         "Excepții…">
<!ENTITY  addonExceptions.accesskey     "E">


<!ENTITY  logins.label                  "Autentificări">

<!ENTITY  rememberLogins.label          "Reține autentificările pentru site-uri">
<!ENTITY  rememberLogins.accesskey      "R">
<!ENTITY  passwordExceptions.label      "Excepții…">
<!ENTITY  passwordExceptions.accesskey  "x">

<!ENTITY  useMasterPassword.label        "Folosește o parolă generală">
<!ENTITY  useMasterPassword.accesskey    "U">
<!ENTITY  changeMasterPassword.label     "Schimbă parola generală…">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Autentificările active…">
<!ENTITY  savedLogins.accesskey          "l">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
