<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutPrivateBrowsing.notPrivate                 "אינך כעת בחלון גלישה פרטית.">
<!ENTITY privatebrowsingpage.openPrivateWindow.label     "פתיחת חלון פרטי">
<!ENTITY privatebrowsingpage.openPrivateWindow.accesskey "פ">

<!ENTITY privateBrowsing.title                           "גלישה פרטית">
<!ENTITY aboutPrivateBrowsing.info.searches              "חיפושים">
<!ENTITY aboutPrivateBrowsing.info.cookies               "עוגיות">
<!ENTITY aboutPrivateBrowsing.info.temporaryFiles        "קבצים זמניים">
<!ENTITY aboutPrivateBrowsing.info.downloads             "הורדות">
<!ENTITY aboutPrivateBrowsing.info.bookmarks             "סימניות">

<!ENTITY trackingProtection.title                        "הגנה מפני מעקב">
<!ENTITY trackingProtection.startTour1                   "איך זה עובד">

<!ENTITY aboutPrivateBrowsing.info.notsaved.after        ":">
<!ENTITY aboutPrivateBrowsing.info.notsaved.before       "When you browse in a Private Window, Firefox ">
<!ENTITY aboutPrivateBrowsing.info.notsaved.emphasize    "does not save">
<!ENTITY aboutPrivateBrowsing.info.saved.after2          " your:">
<!ENTITY aboutPrivateBrowsing.info.saved.before          "Firefox ">
<!ENTITY aboutPrivateBrowsing.info.saved.emphasize       "will save">
<!ENTITY aboutPrivateBrowsing.info.visited               "visited pages">
<!ENTITY aboutPrivateBrowsing.learnMore2                 "Learn more about">
<!ENTITY aboutPrivateBrowsing.learnMore2.title           "Private Browsing">
<!ENTITY aboutPrivateBrowsing.note.after                 " on the Internet. Your employer or Internet service provider can still know what page you visit.">
<!ENTITY aboutPrivateBrowsing.note.before                "Private Browsing ">
<!ENTITY aboutPrivateBrowsing.note.emphasize             "doesn’t make you anonymous">
<!ENTITY privateBrowsing.title.tracking                  "Private Browsing with Tracking Protection">
<!ENTITY trackingProtection.description2                 "Some websites use trackers that can monitor your activity across the Internet. With Tracking Protection Firefox will block many trackers that can collect information about your browsing behavior.">
