<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  trackingProtectionHeader.label       "Χρήση προστασίας δεδομένων περιήγησης">
<!ENTITY  trackingProtectionAlways.label       "Πάντα">
<!ENTITY  trackingProtectionPrivate.label      "Μόνο σε ιδιωτικά παράθυρα">
<!ENTITY  trackingProtectionNever.label        "Ποτέ">
<!ENTITY  trackingProtectionLearnMore.label    "Μάθετε περισσότερα">
<!ENTITY  trackingProtectionExceptions.label   "Εξαιρέσεις…">

<!ENTITY trackingProtectionPBMLearnMore.label "Μάθετε περισσότερα">
<!ENTITY changeBlockList.label          "Αλλαγή λίστας αποκλεισμού">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.post.label         ".">

<!ENTITY  history.label                 "Ιστορικό">

<!ENTITY  locationBar.label             "Γραμμή διευθύνσεων">




<!ENTITY  acceptThirdParty.always.label   "Πάντα">
<!ENTITY  acceptThirdParty.never.label    "Ποτέ">

<!ENTITY  keepUntil.label               "Διατήρηση μέχρι:">






<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->


<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->






<!ENTITY  acceptCookies.accesskey       "A">

<!ENTITY  acceptCookies.label           "Accept cookies from sites">
<!ENTITY  acceptThirdParty.pre.accesskey  "c">

<!ENTITY  acceptThirdParty.pre.label      "Accept third-party cookies:">
<!ENTITY  acceptThirdParty.visited.label  "From visited">
<!ENTITY changeBlockList.accesskey      "C">
<!ENTITY  clearOnClose.accesskey         "r">

<!ENTITY  clearOnClose.label             "Clear history when &brandShortName; closes">
<!ENTITY  clearOnCloseSettings.accesskey "t">

<!ENTITY  clearOnCloseSettings.label     "Settings…">
<!ENTITY  close.label                   "I close &brandShortName;">
<!ENTITY  cookieExceptions.accesskey    "E">

<!ENTITY  cookieExceptions.label        "Exceptions…">

<!-- LOCALIZATION NOTE (doNotTrack.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (doNotTrack.post.label): include a starting space as needed -->
<!ENTITY  doNotTrack.pre.label          "You can also ">
<!ENTITY  doNotTrack.settings.label     "manage your Do Not Track settings">
<!ENTITY  dontrememberActions.clearHistory.label "clear all current history">
<!ENTITY  dontrememberActions.post.label         ".">

<!-- LOCALIZATION NOTE (dontrememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (dontrememberActions.post.label): include a starting space as needed -->
<!ENTITY  dontrememberActions.pre.label          "You may also want to ">

<!ENTITY  dontrememberDescription.label  "&brandShortName; will use the same settings as private browsing, and will not remember any history as you browse the Web.">

<!ENTITY  expire.label                  "they expire">
<!ENTITY  historyHeader.custom.label       "Use custom settings for history">
<!ENTITY  historyHeader.dontremember.label "Never remember history">
<!ENTITY  historyHeader.post.label         "">
<!ENTITY  historyHeader.pre.accesskey      "w">

<!ENTITY  historyHeader.pre.label          "&brandShortName; will:">
<!ENTITY  historyHeader.remember.label     "Remember history">
<!ENTITY  keepUntil.accesskey           "u">
<!ENTITY  locbar.bookmarks.accesskey    "k">
<!ENTITY  locbar.bookmarks.label        "Bookmarks">
<!ENTITY  locbar.history.accesskey      "H">
<!ENTITY  locbar.history.label          "History">
<!ENTITY  locbar.openpage.accesskey     "O">
<!ENTITY  locbar.openpage.label         "Open tabs">
<!ENTITY  locbar.searches.accesskey     "d">
<!ENTITY  locbar.searches.label         "Related searches from the default search engine">

<!ENTITY  locbar.suggest.label          "When using the location bar, suggest:">
<!ENTITY  privateBrowsingPermanent2.accesskey "p">

<!ENTITY  privateBrowsingPermanent2.label "Always use private browsing mode">
<!ENTITY  rememberActions.clearHistory.label  "clear your recent history">
<!ENTITY  rememberActions.middle.label        ", or ">
<!ENTITY  rememberActions.post.label          ".">

<!-- LOCALIZATION NOTE (rememberActions.pre.label): include a trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.middle.label): include a starting and trailing space as needed -->
<!-- LOCALIZATION NOTE (rememberActions.post.label): include a starting space as needed -->
<!ENTITY  rememberActions.pre.label           "You may want to ">
<!ENTITY  rememberActions.removeCookies.label "remove individual cookies">

<!ENTITY  rememberDescription.label      "&brandShortName; will remember your browsing, download, form and search history, and keep cookies from websites you visit.">
<!ENTITY  rememberHistory2.accesskey  "b">

<!ENTITY  rememberHistory2.label      "Remember my browsing and download history">
<!ENTITY  rememberSearchForm.accesskey   "f">

<!ENTITY  rememberSearchForm.label       "Remember search and form history">
<!ENTITY  showCookies.accesskey         "S">

<!ENTITY  showCookies.label             "Show Cookies…">
<!ENTITY  suggestionSettings.accesskey  "g">

<!ENTITY  suggestionSettings.label      "Change preferences for search engine suggestions…">

<!ENTITY tracking.label                 "Tracking">
<!ENTITY  trackingProtectionAlways.accesskey   "y">
<!ENTITY  trackingProtectionExceptions.accesskey "x">
<!ENTITY  trackingProtectionNever.accesskey    "n">
<!ENTITY trackingProtectionPBM5.accesskey     "v">
<!ENTITY trackingProtectionPBM5.label         "Use Tracking Protection in Private Windows">
<!ENTITY  trackingProtectionPrivate.accesskey  "l">
