<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY index.title "مدیر برنامه">
<!ENTITY index.projects2 "برنامه‌ها">
<!ENTITY index.device2 "دستگاه">


<!ENTITY device.debugMainProcess "روند اصلی اشکال‌زدایی">
<!ENTITY device.debugMainProcessTooltip "باز کردن اتصال دهنده ابزار برنامه نویسی به پردازش اصلی در دستگاه">
<!ENTITY device.screenshot "عکس صفحه">
<!ENTITY device.screenshotTooltip "یک عکس از وضعیت فعلی صفحه دستگاه بگیر و در زبانه تازه باز کن">
<!ENTITY device.title "مرکز کنترل دستگاه">
<!ENTITY device.notConnected "متصل نیست. لطفاً دستگاهتان را به زیر متصل کنید.">
<!ENTITY device.startApp "آغاز">
<!ENTITY device.startAppTooltip "آغاز برنامه در دستگاه">
<!ENTITY device.stopApp "ایست">
<!ENTITY device.stopAppTooltip "ایست برنامه در دستگاه">
<!ENTITY device.debugApp "اشکال زدایی">

<!ENTITY device.name "نام">

<!ENTITY device.privileged "اختیاردار">
<!ENTITY device.certified "تأییدشده">
<!ENTITY device.allow "اجازه دادن">
<!ENTITY device.allowTooltip "این مجوز برای برنامه هایی از این نوع داده میشود">
<!ENTITY device.prompt "پرسش">
<!ENTITY device.promptTooltip "برنامه‌هایی از این دست نیاز به مجوزی دارد که توسط کاربر اعلام شود">
<!ENTITY device.deny "رد کردن">
<!ENTITY device.denyTooltip "این مجوز به برنامه هایی از این نوع داده نمیشود">
<!ENTITY device.installedApps "برنامه‌های نصب شده">
<!ENTITY device.installedAppsTooltip "فهرستی از برنامه‌های نصب شده بر روی دستگاه را ببینید. تعدادی از برنامه‌ها، همانند برنامه‌های دارای گواهینامه، ممکن است از این فهرست حذف شده باشند.">
<!ENTITY device.permissions "مجوزها">
<!ENTITY device.permissionsTooltip "مشاهده جدولی از مجوزهای دسترسی به انواع مختلفی از برنامه‌ها">
<!ENTITY device.permissionsHelpLink "https://developer.mozilla.org/docs/Web/Apps/App_permissions">

<!ENTITY device.browserTabsTooltip "مشاهده فهرستی از تبهای مرورگر دستگاه متصل">
<!ENTITY device.debugBrowserTab "اشکال‌زدایی">



<!ENTITY connection.connectTooltip "اتصال به دستگاه">
<!ENTITY connection.disconnect "قطع ارتباط">
<!ENTITY connection.disconnectTooltip "قطع ارتباط از دستگاه فعلی یا شبیه ساز">
<!ENTITY connection.notConnected2 "متصل نیست.">
<!ENTITY connection.connectTo "اتصال به:">
<!ENTITY connection.noDeviceFound "دستگاهی پیدا نشد. اتصال یک دستگاه">
<!ENTITY connection.changeHostAndPort "تغییر دادن">
<!ENTITY connection.changeHostAndPortTooltip "تغییر میزبان و درگاه استفاده شده جهت اتصال به دستگاه (به صورت پیش‌فرض localhost:6000)">
<!ENTITY connection.startSimulator "شروع شبیه ساز">
<!ENTITY connection.startSimulatorTooltip "شروع یک نمونه از شبیه‌ساز و اتصال به آن">


<!ENTITY connection.connecting "در حال اتصال…">

<!ENTITY connection.cancel "انصراف">
<!ENTITY connection.cancelConnectTooltip "قطع اتصالی که در جریان است">
<!ENTITY connection.cancelShowSimulatorTooltip "خروج ازحالت اتصال شبیه‌ساز و بازگشت به حالت اولیه">
<!ENTITY connection.or "یا">
<!ENTITY connection.noSimulatorInstalled "شبیه‌ساز نصب نشده است.">
<!ENTITY connection.installOneSimulator "نصب شبیه‌ساز">
<!ENTITY connection.installOneSimulatorTooltip "نصب یک نسخه از شبیه ساز با دانلود افزونه مرتبط">

<!ENTITY connection.installAnotherSimulatorTooltip "نصب یک ورژن اضافه از شبیه ساز با دانلود افزونه مرتبط">
<!ENTITY connection.startRegisteredSimulator "آغاز:">

<!ENTITY projects.localApps "برنامه های محلی">

<!ENTITY projects.addPackaged "افزودن بسته برنامه">
<!ENTITY projects.addPackagedTooltip "افزودن یک بسته برنامه جدید (یک فولدر) از روی کامپیوتر">
<!ENTITY projects.addHosted "افزودن برنامه میزبانی شده">

<!ENTITY projects.title "برنامه‌های محلی">
<!ENTITY projects.appDetails "جزئیات برنامه">

<!ENTITY projects.updateApp "بروزرسانی">

<!ENTITY projects.debugApp "اشکال‌زدایی">



<!ENTITY projects.hostedManifestPlaceHolder2 "http://example.com/app/manifest.webapp">





<!ENTITY projects.valid "معتبر">
<!ENTITY projects.error "خطا">
<!ENTITY projects.warning "هشدار">
<!ENTITY projects.hosted "میزبانی شده">


<!ENTITY help.title "مدیریت برنامه">
<!ENTITY help.close "بستن">




<!ENTITY help.troubleShooting "عیب‌یابی">



<!ENTITY connection.disconnecting "Disconnecting…">
<!ENTITY connection.installAnotherSimulator "Add">
<!ENTITY connection.saveConnectionInfo "Save">
<!ENTITY connection.saveConnectionInfoTooltip "Save the host and port">
<!ENTITY device.browserTabs "Browser Tabs">
<!ENTITY device.debugAppTooltip "Open the Developer Tools connected to this app on the device">
<!ENTITY device.debugBrowserTabTooltip "Open the Developer Tools connected to this browser tab on the device">
<!ENTITY device.help "Help">
<!ENTITY device.plain "Plain (default)">
<!ENTITY help.adbHelperAddon "Install Adb Helper Add-on">
<!ENTITY help.appMgrDoc "Documentation: Using the App Manager">
<!ENTITY help.configuringDevice "How to setup your Firefox OS device">
<!ENTITY help.intro "This tool will help you build and install web apps on compatible devices (i.e. Firefox OS). The <strong>Apps</strong> tab will assist you in the validation and installation process of your app. The <strong>Device</strong> tab will give you information about the connected device. Use the bottom toolbar to connect to a device or start the simulator.">
<!ENTITY help.simulatorAddon "Install Simulator Add-on">
<!ENTITY help.usefullLinks "Useful links:">
<!ENTITY index.help "Help">
<!ENTITY projects.addApp "Add">
<!ENTITY projects.addHostedTooltip "Add a new hosted app (link to a manifest.webapp file) from a remote website">
<!ENTITY projects.debugAppTooltip "Open Developer Tools connected to this app">
<!ENTITY projects.manifestEditor "Manifest Editor">
<!ENTITY projects.manifestEditorTooltip "Edit your app's manifest in the panel below. The Update button will save your changes and update the app.">
<!ENTITY projects.manifestViewer "Manifest Viewer">
<!ENTITY projects.manifestViewerTooltip "Examine your app's manifest in the panel below">
<!ENTITY projects.noProjects "No projects. Add a new packaged app below (local directory) or a hosted app (link to a manifest file).">
<!ENTITY projects.packaged "Packaged">
<!ENTITY projects.removeAppFromList "Remove this app from the list of apps you are working on. This will not remove it from a device or a simulator.">
<!ENTITY projects.saveManifest "Save">
<!ENTITY projects.saveManifestTooltip "Save the contents of the Manifest Editor below">
<!ENTITY projects.updateAppTooltip "Execute validation checks and update the app to the connected device">
