<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Umum">

<!ENTITY  warnAddonInstall.label        "Beri amaran kepada saya apabila laman cuba melencong atau memuatkan halaman">
<!ENTITY  warnAddonInstall.accesskey    "a">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Halang laman web serangan yang dilaporkan">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Halangi pemalsuan laman web yang dilaporkan">
<!ENTITY  blockWebForgeries.accesskey "n">

<!ENTITY  addonExceptions.label         "Pengecualian…">
<!ENTITY  addonExceptions.accesskey     "P">


<!ENTITY  passwords.label               "Kata laluan">

<!ENTITY  rememberPasswords.label       "Ingat katalaluan untuk laman">
<!ENTITY  rememberPasswords.accesskey   "I">
<!ENTITY  passwordExceptions.label      "Pengecualian…">
<!ENTITY  passwordExceptions.accesskey  "e">

<!ENTITY  useMasterPassword.label        "Guna katalaluan induk">
<!ENTITY  useMasterPassword.accesskey    "u">
<!ENTITY  changeMasterPassword.label     "Tukar Katalaluan Induk…">
<!ENTITY  changeMasterPassword.accesskey "T">

<!ENTITY  savedPasswords.label            "Kata laluan Disimpan…">
<!ENTITY  savedPasswords.accesskey        "D">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">


<!ENTITY  logins.label                  "Logins">
<!ENTITY  rememberLogins.accesskey      "R">

<!ENTITY  rememberLogins.label          "Remember logins for sites">
<!ENTITY  savedLogins.accesskey          "L">

<!ENTITY  savedLogins.label              "Saved Logins…">
