<!ENTITY inspectorHTMLCopyInner.label "Còpia HTML interno">
<!ENTITY inspectorHTMLCopyInner.accesskey "T">
<!ENTITY inspectorHTMLCopyOuter.label "Còpia HTML esterno">
<!ENTITY inspectorHTMLCopyOuter.accesskey "M">
<!ENTITY inspectorHTMLDelete.label "Scancella groppo">
<!ENTITY inspectorHTMLDelete.accesskey "E">
<!ENTITY inspector.selectButton.tooltip "Seleçionn-a un elemento co-o ratto">
<!ENTITY inspectorCopyUniqueSelector.label "Còpia seletô univoco">
<!ENTITY inspectorCopyUniqueSelector.accesskey "u">
<!ENTITY inspectorSearchHTML.label2 "Çerca seletô CSS">
<!ENTITY inspectorSearchHTML.key "F">
<!ENTITY inspectorHTMLEdit.label "Cangia comme HTML">
<!ENTITY inspectorHTMLEdit.accesskey "M">
<!ENTITY inspectorHTMLPasteOuter.label "Incòlla HTML esterno">
<!ENTITY inspectorHTMLPasteOuter.accesskey "I">
<!ENTITY inspectorHTMLPasteInner.label "Incòlla HTML interno">
<!ENTITY inspectorHTMLPasteInner.accesskey "L">
<!ENTITY inspectorHTMLPasteExtraSubmenu.label "Incòlla…">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey "n">
<!ENTITY inspectorHTMLPasteBefore.label "Primma">
<!ENTITY inspectorHTMLPasteBefore.accesskey "P">
<!ENTITY inspectorHTMLPasteAfter.label "Dòppo">
<!ENTITY inspectorHTMLPasteAfter.accesskey "D">
<!ENTITY inspectorHTMLPasteFirstChild.label "Comme primmo figgio">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey "f">
<!ENTITY inspectorHTMLPasteLastChild.label "Comme urtimo figgio">
<!ENTITY inspectorHTMLPasteLastChild.accesskey "o">
<!ENTITY inspectorScrollNodeIntoView.label "Scorri inta vixoalizaçion">
<!ENTITY inspectorScrollNodeIntoView.accesskey "S">
<!ENTITY inspectorSearchHTML.label3 "Çerca in HTML">
<!ENTITY inspectorCopyImageDataUri.label "Còpia Data-URL dell’inmagine">
<!ENTITY inspectorShowDOMProperties.label "Amia proprietæ DOM">
<!ENTITY inspectorUseInConsole.label "Deuvia inta\ Console">
<!ENTITY inspectorExpandNode.label "Espandi tutto">
<!ENTITY inspectorCollapseNode.label "Conprimi">
<!ENTITY inspectorScreenshotNode.label "Sarva inte na schermâ do groppo">
<!ENTITY inspectorAddAttribute.label "Azonzi atributo">
<!ENTITY inspectorAddAttribute.accesskey "A">
<!ENTITY inspectorAttributeSubmenu.label "Atributo">
<!ENTITY inspectorAttributeSubmenu.accesskey "A">
<!ENTITY inspectorDuplicateNode.label "Doplica groppo">
<!ENTITY inspectorEditAttribute.label "Cangia atributo">
<!ENTITY inspectorEditAttribute.accesskey "C">
<!ENTITY inspectorRemoveAttribute.label "Scancella atributo">
<!ENTITY inspectorRemoveAttribute.accesskey "S">

<!ENTITY inspectorAddNode.accesskey   "C">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Create New Node">
<!ENTITY inspectorAttributesSubmenu.accesskey  "A">

<!-- LOCALIZATION NOTE (inspectorAttributesSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributesSubmenu.label      "Attributes">
<!ENTITY inspectorCopyCSSSelector.accesskey "S">

<!-- LOCALIZATION NOTE (inspectorCopyCSSSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyCSSSelector.label "CSS Selector">

<!-- LOCALIZATION NOTE (inspectorCopyHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     copy items, which allow to:
     - Copy Inner HTML
     - Copy Outer HTML
     - Copy Unique selector
     - Copy Image data URI -->
<!ENTITY inspectorCopyHTMLSubmenu.label      "Copy">
<!ENTITY inspectorCopyInnerHTML.accesskey   "I">

<!-- LOCALIZATION NOTE (inspectorCopyInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->
<!ENTITY inspectorCopyInnerHTML.label       "Inner HTML">
<!ENTITY inspectorCopyOuterHTML.accesskey   "O">

<!-- LOCALIZATION NOTE (inspectorCopyOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->
<!ENTITY inspectorCopyOuterHTML.label       "Outer HTML">

<!-- LOCALIZATION NOTE (inspectorImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->
<!ENTITY inspectorImageDataUri.label       "Image Data-URL">

<!-- LOCALIZATION NOTE (inspectorPasteHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     paste items, which allow to:
     - Paste Inner HTML
     - Paste Outer HTML
     - Before
     - After
     - As First Child
     - As Last Child -->
<!ENTITY inspectorPasteHTMLSubmenu.label      "Paste">
<!ENTITY inspectorPasteInnerHTML.accesskey  "I">

<!-- LOCALIZATION NOTE (inspectorPasteInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorPasteInnerHTML.label      "Inner HTML">
<!ENTITY inspectorPasteOuterHTML.accesskey  "O">

<!-- LOCALIZATION NOTE (inspectorPasteOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorPasteOuterHTML.label      "Outer HTML">
