<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!-- LOCALIZATION NOTE : FILE This file contains the Performance strings -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkey -->
<!-- LOCALIZATION NOTE : FILE The correct localization of this file might be to
  - keep it in English, or another language commonly spoken among web developers.
  - You want to make that choice consistent across the developer tools.
  - A good criteria is the language in which you'd find the best
  - documentation on web development on the web. -->
<!-- LOCALIZATION NOTE (performanceUI.startRecording/performanceUI.stopRecording): These are
  -  the labels shown on the main recording buttons to start/stop recording. -->



<!ENTITY performanceUI.startRecording "Өнімділікті жазуды бастау">
<!ENTITY performanceUI.stopRecording  "Өнімділікті жазуды аяқтау">
<!-- LOCALIZATION NOTE (performanceUI.bufferStatusTooltip): This string
  -  is displayed as the tooltip for the buffer capacity during a recording. -->

<!ENTITY performanceUI.bufferStatusTooltip "Профильдеуші мысалдарды циклды буферде сақтайды, буфер өз шегіне жеткен кезде, жаңа мысалдар жазудың басында орналасқан мысалдарды үстінен жаза бастайды.">
<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.nonE10SBuild): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a non-multiprocess build. -->
<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!-- LOCALIZATION NOTE (performanceUI.bufferStatusFull): This string
  -  is displayed when the profiler's circular buffer has started to overlap. -->

<!ENTITY performanceUI.bufferStatusFull "Буфер толып қалды. Ескі мысалдар енді үстінен жазылады.">
<!-- LOCALIZATION NOTE (performanceUI.loadingNotice): This is the label shown
  -  in the call list view while loading a profile. -->

<!ENTITY performanceUI.loadingNotice "Жүктелуде…">
<!-- LOCALIZATION NOTE (performanceUI.recordButton): This string is displayed
  -  on a button that starts a new profile. -->

<!ENTITY performanceUI.recordButton.tooltip "Өнімділікті жазудың жазу күйін іске қосы не сөндіру.">
<!-- LOCALIZATION NOTE (performanceUI.importButton): This string is displayed
  -  on a button that opens a dialog to import a saved profile data file. -->

<!ENTITY performanceUI.importButton "Импорттау…">
<!-- LOCALIZATION NOTE (performanceUI.clearButton): This string is displayed
  -  on a button that removes all the recordings. -->

<!ENTITY performanceUI.clearButton "Тазарту">
<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->

<!ENTITY performanceUI.toolbar.js-calltree "Шақырулар ағашы">

<!ENTITY performanceUI.toolbar.memory-calltree "Тағайындаулар">




<!-- LOCALIZATION NOTE (performanceUI.table.*): These strings are displayed
  -  in the call tree headers for a recording. -->

<!ENTITY performanceUI.table.totalDuration            "Жалпы уақыты">
<!ENTITY performanceUI.table.totalDuration.tooltip    "Бұл функцияның өзінде және ол шақырған басқа функцияларда кеткен уақыт.">
<!ENTITY performanceUI.table.selfDuration             "Өздік уақыты">
<!ENTITY performanceUI.table.selfDuration.tooltip     "Тек бұл функцияның өзінде кеткен уақыт.">
<!ENTITY performanceUI.table.totalPercentage          "Жалпы құны">
<!ENTITY performanceUI.table.totalPercentage.tooltip  "Бұл функцияның өзінде және ол шақырған басқа функцияларда кеткен уақыттың пайыздық шамасы.">
<!ENTITY performanceUI.table.selfPercentage           "Өздік құны">
<!ENTITY performanceUI.table.selfPercentage.tooltip   "Тек бұл функцияның өзінде кеткен уақыттың пайыздық шамасы.">
<!ENTITY performanceUI.table.samples                  "Үлгілер">

<!ENTITY performanceUI.table.function                 "Функция">





<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!-- LOCALIZATION NOTE (performanceUI.options.gear.tooltiptext): This is the
  -  tooltip for the options button. -->

<!ENTITY performanceUI.options.gear.tooltiptext "Өнімділік баптауларын баптау.">
<!-- LOCALIZATION NOTE (performanceUI.invertTree): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's call tree. -->

<!ENTITY performanceUI.invertTree             "Шақырулар ағашын терістеу">
<!ENTITY performanceUI.invertTree.tooltiptext "Шақырулар ағашын терістеу нәтижесінде профильденген шақырулар жолдарын ең жас фреймдерден басталып, ескілеу фреймдерге жалғасатын түрінде көрсетілетін болады.">
<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->

<!-- LOCALIZATION NOTE (performanceUI.showPlatformData): This is the
  -  label for the checkbox that toggles whether or not Gecko platform data
  -  is displayed in the profiler. -->

<!ENTITY performanceUI.showPlatformData             "Gecko платформасының деректерін көрсету">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory.tooltiptext "Профильдеу кезінде жадыны қолдануды жазып отыру.">
<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->

<!-- LOCALIZATION NOTE (performanceUI.enableJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be recorded. -->

<!-- LOCALIZATION NOTE (performanceUI.JITOptimizationsTitle): This string
  -  is displayed as the title of the JIT Optimizations panel. -->

<!ENTITY performanceUI.JITOptimizationsTitle "JIT оптимизациясы">
<!-- LOCALIZATION NOTE (performanceUI.console.recordingNoticeStart/recordingNoticeEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Wraps the command used to start, like "Currently recording via console.profile("label")" -->

<!ENTITY performanceUI.console.recordingNoticeStart "Ағымдағы уақытта жазылуда">
<!ENTITY performanceUI.console.recordingNoticeEnd   "">
<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->


<!ENTITY performanceUI.console.stopCommandEnd   "into the console.">

<!-- LOCALIZATION NOTE (performanceUI.console.stopCommandStart/stopCommandEnd):
  -  This string is displayed when a recording is selected that started via console.profile.
  -  Indicates how to stop the recording, wrapping the command, like
  -  "Stop recording by entering console.profileEnd("label") into the console." -->
<!ENTITY performanceUI.console.stopCommandStart "Stop recording by entering">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.disabledE10S): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a build that can run multiprocess Firefox, but just is not enabled. -->
<!ENTITY performanceUI.disabledRealTime.disabledE10S "Enable multiprocess Firefox in preferences for rendering recording data in realtime.">

<!-- LOCALIZATION NOTE (performanceUI.disabledRealTime.nonE10SBuild): This string
  -  is displayed as a message for why the real time overview graph is disabled
  -  when running on a non-multiprocess build. -->
<!ENTITY performanceUI.disabledRealTime.nonE10SBuild "Realtime recording data disabled on non-multiprocess Firefox.">

<!-- LOCALIZATION NOTE (performanceUI.enableAllocations): This string
  -  is displayed next to a checkbox determining whether or not allocation
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableAllocations             "Record Allocations">
<!ENTITY performanceUI.enableAllocations.tooltiptext "Record Object allocations while profiling.">

<!-- LOCALIZATION NOTE (performanceUI.enableFramerate): This string
  -  is displayed next to a checkbox determining whether or not framerate
  -  is recorded. -->
<!ENTITY performanceUI.enableFramerate             "Record Framerate">
<!ENTITY performanceUI.enableFramerate.tooltiptext "Record framerate while profiling.">

<!-- LOCALIZATION NOTE (performanceUI.enableJITOptimizations): This string
  -  is displayed next to a checkbox determining whether or not JIT optimization data
  -  should be recorded. -->
<!ENTITY performanceUI.enableJITOptimizations             "Record JIT Optimizations">
<!ENTITY performanceUI.enableJITOptimizations.tooltiptext "Record JIT optimization data sampled in each JavaScript frame.">

<!-- LOCALIZATION NOTE (performanceUI.enableMemory): This string
  -  is displayed next to a checkbox determining whether or not memory
  -  measurements are enabled. -->
<!ENTITY performanceUI.enableMemory             "Record Memory">

<!-- LOCALIZATION NOTE (performanceUI.flattenTreeRecursion): This is the
  -  label for the checkbox that toggles the flattening of tree recursion in inspected
  -  functions in the profiler. -->
<!ENTITY performanceUI.flattenTreeRecursion             "Flatten Tree Recursion">
<!ENTITY performanceUI.flattenTreeRecursion.tooltiptext "Flatten recursion when inspecting functions.">

<!-- LOCALIZATION NOTE (performanceUI.invertFlameGraph): This is the label shown next to
  -  a checkbox that inverts and un-inverts the profiler's flame graph. -->
<!ENTITY performanceUI.invertFlameGraph             "Invert Flame Chart">
<!ENTITY performanceUI.invertFlameGraph.tooltiptext "Inverting the flame chart displays the profiled call paths starting from the youngest frames and expanding out to the older frames.">

<!-- LOCALIZATION NOTE (performanceUI.options.filter.tooltiptext): This string
  -  is displayed next to the filter button-->
<!ENTITY performanceUI.options.filter.tooltiptext "Select what data to display in the timeline">
<!ENTITY performanceUI.showPlatformData.tooltiptext "Showing platform data enables the JavaScript Profiler reports to include Gecko platform symbols.">
<!ENTITY performanceUI.table.function.tooltip         "The name and source location of the sampled function.">
<!ENTITY performanceUI.table.samples.tooltip          "The number of times this function was on the stack when the profiler took a sample.">
<!ENTITY performanceUI.table.selfAlloc                "Self Sampled Allocations">
<!ENTITY performanceUI.table.selfAlloc.tooltip        "The number of Object allocations sampled at this location.">
<!ENTITY performanceUI.table.totalAlloc               "Total Sampled Allocations">
<!ENTITY performanceUI.table.totalAlloc.tooltip       "The total number of Object allocations sampled at this location and in callees.">
<!ENTITY performanceUI.toolbar.allocations.tooltiptext "Shows where memory was allocated during the recording.">
<!ENTITY performanceUI.toolbar.js-calltree.tooltiptext "Highlights JavaScript functions where the browser spent most time during the recording.">
<!ENTITY performanceUI.toolbar.js-flamegraph "JS Flame Chart">
<!ENTITY performanceUI.toolbar.js-flamegraph.tooltiptext "Shows the JavaScript call stack over the course of the recording.">
<!ENTITY performanceUI.toolbar.memory-flamegraph "Allocations Flame Chart">

<!-- LOCALIZATION NOTE (performanceUI.toolbar.*): These strings are displayed
  -  in the toolbar on buttons that select which view is currently shown. -->
<!ENTITY performanceUI.toolbar.waterfall "Waterfall">
<!ENTITY performanceUI.toolbar.waterfall.tooltiptext "Shows the different operations the browser is performing during the recording, laid out sequentially as a waterfall.">
