<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY userStylesSearch "Guetar">
<!ENTITY selectedElementLabel "Elementu seleicionáu:">
<!ENTITY noPropertiesFound "Nun s'alcontraron propiedaes CSS.">
<!ENTITY ruleViewTitle "Regles">
<!ENTITY computedViewTitle "Computada">
<!ENTITY browserStylesLabel "Ver estilos">


<!-- LOCALIZATION NOTE (addRuleButtonTooltip): This is the tooltip shown when
  -  hovering the `Add new rule` button in the rules view toolbar. This should
  -  match ruleView.contextmenu.addNewRule in styleinspector.properties -->
<!ENTITY addRuleButtonTooltip  "Add new rule">

<!-- LOCALIZATION NOTE (filterStylesPlaceholder): This is the placeholder that goes in
  -  the search box when no search term has been entered. -->
<!ENTITY filterStylesPlaceholder      "Filter Styles">

<!-- LOCALIZATION NOTE (togglePseudoClassPanel): This is the tooltip
  -  shown when hovering over the `Toggle Pseudo Class Panel` button in the
  -  rule view toolbar. -->
<!ENTITY togglePseudoClassPanel  "Toggle pseudo-classes">
