<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  general.label                 "Vispārīgie">

<!ENTITY  warnAddonInstall.label        "Brīdināt mani, ja lapas mēģina instalēt papildinājumus">
<!ENTITY  warnAddonInstall.accesskey    "B">
<!-- LOCALIZATION NOTE (blockWebForgeries.label, blockAttackSites.label):
  The methods by which forged (phished) and attack sites will be detected by
  phishing providers will vary from human review to machine-based heuristics to a
  combination of both, so it's important that these strings and
  useDownloadedList.label convey the meaning "reported" (and not something like
  "known").
-->

<!ENTITY  blockAttackSites.label     "Bloķēt kaitnieku lapu">
<!ENTITY  blockAttackSites.accesskey "k">

<!ENTITY  blockWebForgeries.label     "Bloķēt krāpnieku lapu">
<!ENTITY  blockWebForgeries.accesskey "l">

<!ENTITY  addonExceptions.label         "Izņēmumi...">
<!ENTITY  addonExceptions.accesskey     "I">


<!ENTITY  logins.label                  "Lietotājvārds">

<!ENTITY  rememberLogins.label          "Atcerēties lapu paroles">
<!ENTITY  rememberLogins.accesskey      "r">
<!ENTITY  passwordExceptions.label      "Izņēmumi...">
<!ENTITY  passwordExceptions.accesskey  "z">

<!ENTITY  useMasterPassword.label        "Izmantot galveno paroli">
<!ENTITY  useMasterPassword.accesskey    "m">
<!ENTITY  changeMasterPassword.label     "Nomainīt galveno paroli...">
<!ENTITY  changeMasterPassword.accesskey "m">

<!ENTITY  savedLogins.label              "Saglabātās paroles…">
<!ENTITY  savedLogins.accesskey          "l">

<!ENTITY  blockDownloads.accesskey        "D">

<!ENTITY  blockDownloads.label            "Block dangerous downloads">
<!ENTITY  blockUncommonUnwanted.accesskey "C">

<!ENTITY  blockUncommonUnwanted.label     "Warn me about unwanted and uncommon software">
<!ENTITY  enableSafeBrowsing.accesskey    "B">

<!-- LOCALIZATION NOTE (enableSafeBrowsing.label, blockDownloads.label, blockUncommonUnwanted.label):
  It is important that wording follows the guidelines outlined on this page:
  https://developers.google.com/safe-browsing/developers_guide_v2#AcceptableUsage
-->
<!ENTITY  enableSafeBrowsing.label        "Block dangerous and deceptive content">
