<!-- LOCALIZATION NOTE (inspectorHTMLEdit.label): This is the label shown
     in the inspector contextual-menu for the item that lets users edit the
     (outer) HTML of the current node -->
<!ENTITY inspectorHTMLEdit.label       "Уреди како HTML">

<!-- LOCALIZATION NOTE (inspectorCopyInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->

<!-- LOCALIZATION NOTE (inspectorCopyOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->

<!-- LOCALIZATION NOTE (inspectorCopyCSSSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->

<!-- LOCALIZATION NOTE (inspectorPasteOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->

<!-- LOCALIZATION NOTE (inspectorPasteInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->

<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->

<!-- LOCALIZATION NOTE (inspectorHTMLDelete.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete the
     current node -->
<!ENTITY inspectorHTMLDelete.label          "Избриши јазол">
<!ENTITY inspectorHTMLDelete.accesskey      "б">

<!-- LOCALIZATION NOTE (inspectorAttributesSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->

<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->

<!ENTITY inspector.selectButton.tooltip     "Избор на елемент со глушец">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->

<!-- LOCALIZATION NOTE (inspectorImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->

<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->

<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->

<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->

<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->

<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->

<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->

<!-- LOCALIZATION NOTE (inspectorCopyHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     copy items, which allow to:
     - Copy Inner HTML
     - Copy Outer HTML
     - Copy Unique selector
     - Copy Image data URI -->

<!-- LOCALIZATION NOTE (inspectorPasteHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     paste items, which allow to:
     - Paste Inner HTML
     - Paste Outer HTML
     - Before
     - After
     - As First Child
     - As Last Child -->

<!ENTITY inspectorAddAttribute.accesskey    "A">

<!-- LOCALIZATION NOTE (inspectorAddAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users add attribute
     to current node -->
<!ENTITY inspectorAddAttribute.label        "Add Attribute">
<!ENTITY inspectorAddNode.accesskey   "C">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Create New Node">
<!ENTITY inspectorAttributesSubmenu.accesskey  "A">

<!-- LOCALIZATION NOTE (inspectorAttributesSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     attribute items, which allow to:
     - add new attribute
     - edit attribute
     - remove attribute -->
<!ENTITY inspectorAttributesSubmenu.label      "Attributes">

<!-- LOCALIZATION NOTE (inspectorCollapseNode.label): This is the label
     shown in the inspector contextual-menu for recursively collapsing
     mark-up elements -->
<!ENTITY inspectorCollapseNode.label       "Collapse">
<!ENTITY inspectorCopyCSSSelector.accesskey "S">

<!-- LOCALIZATION NOTE (inspectorCopyCSSSelector.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the CSS Selector of the current node -->
<!ENTITY inspectorCopyCSSSelector.label "CSS Selector">

<!-- LOCALIZATION NOTE (inspectorCopyHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     copy items, which allow to:
     - Copy Inner HTML
     - Copy Outer HTML
     - Copy Unique selector
     - Copy Image data URI -->
<!ENTITY inspectorCopyHTMLSubmenu.label      "Copy">
<!ENTITY inspectorCopyInnerHTML.accesskey   "I">

<!-- LOCALIZATION NOTE (inspectorCopyInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     inner HTML of the current node -->
<!ENTITY inspectorCopyInnerHTML.label       "Inner HTML">
<!ENTITY inspectorCopyOuterHTML.accesskey   "O">

<!-- LOCALIZATION NOTE (inspectorCopyOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users copy the
     outer HTML of the current node -->
<!ENTITY inspectorCopyOuterHTML.label       "Outer HTML">

<!-- LOCALIZATION NOTE (inspectorDuplicateNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users
     duplicate the currently selected node. -->
<!ENTITY inspectorDuplicateNode.label       "Duplicate Node">
<!ENTITY inspectorEditAttribute.accesskey    "E">

<!-- LOCALIZATION NOTE (inspectorEditAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users edit attribute
     for current node -->
<!ENTITY inspectorEditAttribute.label        "Edit Attribute">

<!-- LOCALIZATION NOTE (inspectorExpandNode.label): This is the label
     shown in the inspector contextual-menu for recursively expanding
     mark-up elements -->
<!ENTITY inspectorExpandNode.label       "Expand All">
<!ENTITY inspectorHTMLEdit.accesskey   "E">
<!ENTITY inspectorHTMLPasteAfter.accesskey   "A">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteAfter.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML after the current node -->
<!ENTITY inspectorHTMLPasteAfter.label       "After">
<!ENTITY inspectorHTMLPasteBefore.accesskey  "B">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteBefore.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste
     the HTML before the current node -->
<!ENTITY inspectorHTMLPasteBefore.label      "Before">
<!ENTITY inspectorHTMLPasteExtraSubmenu.accesskey  "t">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteExtraSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other Paste
     items, which allow to paste HTML:
     - before the current node
     - after the current node
     - as the first child of the current node
     - as the last child of the current node -->
<!ENTITY inspectorHTMLPasteExtraSubmenu.label      "Paste…">
<!ENTITY inspectorHTMLPasteFirstChild.accesskey  "F">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteFirstChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the first child the current node -->
<!ENTITY inspectorHTMLPasteFirstChild.label      "As First Child">
<!ENTITY inspectorHTMLPasteLastChild.accesskey   "L">

<!-- LOCALIZATION NOTE (inspectorHTMLPasteLastChild.label): This is the label
     shown in the inspector contextual-menu for the item that lets users paste
     the HTML as the last child the current node -->
<!ENTITY inspectorHTMLPasteLastChild.label       "As Last Child">

<!-- LOCALIZATION NOTE (inspectorImageDataUri.label): This is the label
     shown in the inspector contextual-menu for the item that lets users copy
     the URL embedding the image data encoded in Base 64 (what we name
     here Image Data URL). For more information:
     https://developer.mozilla.org/en-US/docs/Web/HTTP/data_URIs -->
<!ENTITY inspectorImageDataUri.label       "Image Data-URL">

<!-- LOCALIZATION NOTE (inspectorPasteHTMLSubmenu.label): This is the label
     shown in the inspector contextual-menu for the sub-menu of the other
     paste items, which allow to:
     - Paste Inner HTML
     - Paste Outer HTML
     - Before
     - After
     - As First Child
     - As Last Child -->
<!ENTITY inspectorPasteHTMLSubmenu.label      "Paste">
<!ENTITY inspectorPasteInnerHTML.accesskey  "I">

<!-- LOCALIZATION NOTE (inspectorPasteInnerHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste inner
     HTML in the current node -->
<!ENTITY inspectorPasteInnerHTML.label      "Inner HTML">
<!ENTITY inspectorPasteOuterHTML.accesskey  "O">

<!-- LOCALIZATION NOTE (inspectorPasteOuterHTML.label): This is the label shown
     in the inspector contextual-menu for the item that lets users paste outer
     HTML in the current node -->
<!ENTITY inspectorPasteOuterHTML.label      "Outer HTML">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">

<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Remove Attribute">

<!-- LOCALIZATION NOTE (inspectorScreenshotNode.label): This is the label
     shown in the inspector contextual-menu for the item that lets users take
     a screenshot of the currently selected node. -->
<!ENTITY inspectorScreenshotNode.label       "Screenshot Node">
<!ENTITY inspectorScrollNodeIntoView.accesskey   "S">

<!-- LOCALIZATION NOTE (inspectorScrollNodeIntoView.label): This is the label
     shown in the inspector contextual-menu for the item that lets users scroll
     the current node into view -->
<!ENTITY inspectorScrollNodeIntoView.label       "Scroll Into View">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3 "Search HTML">

<!-- LOCALIZATION NOTE (inspectorShowDOMProperties.label): This is the label
     shown in the inspector contextual-menu for the item that lets users see
     the DOM properties of the current node. When triggered, this item
     opens the split Console and displays the properties in its side panel. -->
<!ENTITY inspectorShowDOMProperties.label       "Show DOM Properties">

<!-- LOCALIZATION NOTE (inspectorUseInConsole.label): This is the label
     shown in the inspector contextual-menu for the item that outputs a
     variable for the current node to the console. When triggered,
     this item opens the split Console. -->
<!ENTITY inspectorUseInConsole.label       "Use in Console">
