<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!ENTITY downloads.title "Сцягванні">
<!ENTITY downloadDetails.width "55ch">
<!ENTITY downloadsSummary.minWidth2 "23ch">
<!ENTITY cmd.pause.label "Прыпыніць">
<!ENTITY cmd.pause.accesskey "П">
<!ENTITY cmd.resume.label "Працягнуць">
<!ENTITY cmd.resume.accesskey "П">
<!ENTITY cmd.cancel.label "Скасаваць">
<!ENTITY cmd.cancel.accesskey "С">
<!ENTITY cmd.show.label "Адкрыць змяшчальную папку">
<!ENTITY cmd.show.accesskey "А">
<!ENTITY cmd.showMac.label "Паказаць у шукальніку">
<!ENTITY cmd.showMac.accesskey "ш">
<!ENTITY cmd.retry.label "Паўтарыць">
<!ENTITY cmd.goToDownloadPage.label "Паказаць старонку загрузкі">
<!ENTITY cmd.goToDownloadPage.accesskey "з">
<!ENTITY cmd.copyDownloadLink.label "Капіяваць спасылку загрузкі">
<!ENTITY cmd.copyDownloadLink.accesskey "К">
<!ENTITY cmd.removeFromHistory.label "Выдаліць з гісторыі">
<!ENTITY cmd.removeFromHistory.accesskey "г">
<!ENTITY cmd.clearList.label "Ачысціць спіс">
<!ENTITY cmd.clearList.accesskey "А">
<!ENTITY cmd.clearDownloads.label "Ачысціць сцягванні">
<!ENTITY cmd.clearDownloads.accesskey "ц">
<!ENTITY downloadsHistory.label "Паказаць усе сцягванні">
<!ENTITY downloadsHistory.accesskey "у">
<!ENTITY clearDownloadsButton.label "Ачысціць сцягванні">
<!ENTITY clearDownloadsButton.tooltip "Ачысціць скончаныя, скасованыя і няўдачныя сцягванні">
<!ENTITY downloadsListEmpty.label "Няма сцягванняў.">
<!ENTITY downloadsPanelEmpty.label "No downloads for this session.">
<!ENTITY downloadsListNoMatch.label "Немагчыма знайсці адпаведныя сцягванні.">


<!-- LOCALIZATION NOTE (blocked.label):
     Shown as a tag before the file name for some types of blocked downloads.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY blocked.label                    "BLOCKED">
<!-- LOCALIZATION NOTE (cmd.chooseOpen.tooltip):
     This is the tooltip of the action button shown when uncommon downloads are
     blocked.This opens a dialog where the user can choose whether to open the
     file or remove the download. Opening is the default option.
     -->
<!ENTITY cmd.chooseOpen.label             "Open or Remove File">
<!-- LOCALIZATION NOTE (cmd.chooseUnblock.tooltip):
     This is the tooltip of the action button shown when potentially unwanted
     downloads are blocked. This opens a dialog where the user can choose
     whether to unblock or remove the download. Removing is the default option.
     -->
<!ENTITY cmd.chooseUnblock.label          "Remove File or Allow Download">
<!-- LOCALIZATION NOTE (cmd.removeFile.label):
     This is the tooltip of the action button shown when malware is blocked.
     -->
<!ENTITY cmd.removeFile.label             "Remove File">
<!ENTITY cmd.unblock2.accesskey           "o">
<!-- LOCALIZATION NOTE (cmd.unblock2.label):
     This command is shown in the context menu when downloads are blocked.
     -->
<!ENTITY cmd.unblock2.label               "Allow Download">

<!-- LOCALIZATION NOTE (learnMore.label):
     Shown as a text link for some types of blocked downloads, for example
     malware, when there is an associated explanation page on the Mozilla site.
     Note: This string doesn't exist in the UI yet.  See bug 1053890.
     -->
<!ENTITY learnMore.label                  "Learn More">
